Motif_Nodes	Motif_edges	Num_occ_input_graph	Mean_analytical	Variance_analytical	Pval_analytical
PP,UP,NP	(0,2,activation)(2,1,inhibition)(2,0,activation)	9	3.7237737329768987	441.4059516261323	0.05213748042754096
PP,UP,NP	(0,2,activation)(1,2,inhibition)(2,0,inhibition)	10	2.080531507198024	45.81957841737498	0.0723359680614366
PP,UP,UP	(0,2,activation)(2,1,activation)	3229	1060.3262529489461	189715.93150871154	1.0555904822817652E-4
PP,UP,NP	(0,2,inhibition)(2,1,activation)	316	792.1641956587041	165420.27600447682	0.8980193063324102
NP,UP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	36	20.56502682737625	844.2672836552616	0.2113478153094317
UP,NP,NP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	281	0.5591104882456087	0.9457975663214975	0.0
NP,UP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	71	3.8610944182215117	288.11328007539373	0.01592184689093512
PP,PP,NP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	12	0.1467737672140781	0.20505062442642083	5.622449172903998E-10
PP,PP,NP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,inhibition)	3	0.034075502226388596	0.04474720641515892	9.35688924912359E-5
PP,PP,UP	(0,2,inhibition)(1,2,inhibition)	1307	531.7112495278157	240298.9607527103	0.07784887502853888
PP,PP,PP	(0,2,activation)(1,2,activation)	1777	2489.432705386595	3029406.080478237	0.5981609151778928
UP,UP,PP	(0,2,activation)(1,2,inhibition)(2,0,activation)	16	4.736431443889065	65.67829630570367	0.08845386350437134
UP,UP,PP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	1	3.121969195763329	5.664074706369309	0.7197721342937189
NP,UP,NP	(0,2,inhibition)(2,1,inhibition)	261	411.0718304042242	265573.1930894968	0.47293379749831266
NP,UP,NP	(0,2,inhibition)(2,1,activation)	381	728.5125842059023	112615.2229851603	0.8562051825051611
UP,NP,NP	(0,2,activation)(0,1,activation)(1,2,inhibition)	100	37.321593598323794	812.0965596955632	0.03369803839863306
NP,NP,UP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,activation)	180	0.07918431598038062	0.10311782833647644	0.0
NP,NP,UP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,inhibition)	2	0.007398272496160506	0.008586608353228217	4.097677965797519E-5
UP,NP,UP	(0,2,activation)(1,2,activation)(2,1,inhibition)(2,0,inhibition)	14	0.8973754822222413	145.2939574999354	0.00922520768903845
UP,UP,PP	(0,2,activation)(0,1,activation)(1,2,inhibition)	40	15.484610099878111	208.19798167372596	0.06537245355095489
UP,UP,PP	(0,2,activation)(2,1,activation)(2,0,activation)	21	27.632665740850864	1657.2390859725954	0.3851485135443966
UP,NP,PP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	1	0.21396935675768972	0.2698418656007808	0.03389021003372539
UP,UP,PP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)(1,0,inhibition)	1	0.0391096127484273	0.06330411214675144	0.00728629453094265
UP,NP,PP	(0,2,activation)(1,2,activation)(2,1,inhibition)(2,0,inhibition)	6	3.3116439065341603	639.7462435838901	0.031547403145659736
UP,NP,NP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	72	0.07836508097745472	0.1283169193114383	1.1102230246251565E-16
UP,UP,UP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	120	0.25681657279918385	0.6988841449956142	2.220446049250313E-16
PP,NP,PP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	60	0.8648090538071066	23.16992663585304	7.85723476522282E-4
NP,UP,UP	(0,2,activation)(2,1,activation)(2,0,activation)	519	23.10442182447466	401.6916578416161	5.995204332975845E-15
NP,UP,UP	(0,2,activation)(0,1,activation)(1,2,inhibition)	2	5.396576367807061	41.43170792243647	0.5536330109781173
PP,NP,NP	(0,2,activation)(1,2,activation)(2,0,inhibition)	6	8.719335682505521	230.45777046720488	0.3403997314631987
PP,NP,NP	(0,2,activation)(1,2,activation)(2,0,activation)	347	35.93456506167355	768.282051123879	1.2291350826032499E-8
NP,NP,PP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,inhibition)(2,0,activation)	1	6.033460272742839E-4	6.188282620613462E-4	7.719100681868873E-6
PP,NP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	6	168.39146056191743	46425.23762700193	0.6884087505907985
PP,NP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	68	139.583285596141	8929.523646018075	0.7510497200917718
PP,NP,NP	(0,2,inhibition)(1,2,inhibition)	651	1551.4099173950742	967767.3782430724	0.8184668766540798
PP,NP,PP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	24	3.270300850847085	56.01234920042643	0.029223879731067992
NP,NP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,activation)	120	0.06320443674661741	0.07485473247439517	0.0
UP,NP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	24	55.224551638364204	4624.270046072514	0.5468170122827523
PP,UP,PP	(0,2,inhibition)(2,1,activation)	63	514.9507932055229	85995.13291617966	0.97934827897247
PP,NP,NP	(0,2,inhibition)(0,1,activation)(1,2,activation)	153	4.86059646134802	49.834090289671195	3.810185500441321E-11
PP,UP,PP	(0,2,inhibition)(1,2,inhibition)	1037	2718.2896961629876	1778536.3410768267	0.9194006693736783
PP,NP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	37	5.863760362373279	316.0924139030351	0.05608996689341739
UP,NP,NP	(0,2,inhibition)(1,2,inhibition)(2,1,activation)(2,0,activation)	1	0.06301957066615063	0.08490119506728022	0.00891914666541782
UP,NP,NP	(0,2,inhibition)(1,2,activation)(2,1,activation)(2,0,activation)	2	0.05223827087838004	0.06883591158766447	0.0010725657995100946
UP,UP,PP	(0,2,inhibition)(2,1,inhibition)	2126	2184.228804132162	4051306.211504411	0.41580533804673725
NP,NP,UP	(0,1,inhibition)(1,0,inhibition)(2,1,inhibition)(2,0,inhibition)	9	0.27403153444689715	3.6304411736329683	0.00994680295368533
UP,PP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	9	9.781182647204746	206.311145293583	0.3444774058964991
PP,UP,PP	(0,2,activation)(2,1,activation)	2424	1106.7757972193517	255136.5324620281	0.013989859594398024
PP,UP,PP	(0,2,activation)(2,1,inhibition)	6983	1197.4996223567487	1932668.8266006992	0.004353517823668662
UP,NP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	205	2.04319707354324	5.628524157253791	1.1102230246251565E-16
NP,PP,UP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	3	0.32691145324509346	0.7064884091690902	0.014610905205393765
NP,PP,UP	(0,2,activation)(2,1,inhibition)(2,0,activation)	162	1.4633073579612197	21.958840977342575	3.4442859675465343E-10
PP,PP,NP	(0,2,activation)(2,1,inhibition)	536	390.02438943304446	90684.90169002465	0.26437737192597244
PP,PP,NP	(0,2,activation)(1,2,activation)	3109	3397.2057039834795	1020773.1695918534	0.5850228113868389
UP,UP,NP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	133	0.134712582886898	0.18274137870965224	0.0
UP,UP,PP	(0,2,activation)(2,1,activation)	9925	4984.439405201536	3561529.186538607	0.012180192579408722
UP,UP,PP	(0,2,activation)(2,1,inhibition)	929	5393.020266963758	3.545787194045888E7	0.7186804223479268
UP,UP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)(1,0,activation)	30	0.0020356039478735873	0.005369628968846976	4.596323321948148E-14
UP,NP,UP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	180	0.20498941779065	0.2611031851004062	0.0
PP,PP,NP	(0,2,inhibition)(2,1,activation)	432	578.6780042810119	89625.56836421957	0.649118420205603
PP,PP,NP	(0,2,inhibition)(2,1,inhibition)	208	140.41321392783604	26932.255007789227	0.2566197386584762
NP,NP,PP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	10	2.041855506770096	6.703577547072111	0.01298811467134775
NP,NP,NP	(0,2,inhibition)(2,1,activation)	2021	1182.6650565436198	279459.0542102698	0.0703103111729253
NP,NP,NP	(0,2,inhibition)(2,1,inhibition)	326	222.04597576150059	79412.91581717206	0.25985256067707574
PP,NP,PP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	1	3.716002206381553	34.63379693081208	0.4453958766631866
PP,UP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)(1,0,inhibition)	2	0.0990861356354954	0.19012855050387217	0.007478325350093851
NP,PP,UP	(0,2,activation)(2,1,activation)	2421	1365.8977888413979	225278.38804062665	0.023674860441448287
NP,PP,UP	(0,2,activation)(2,1,inhibition)	1020	553.2026853604739	164413.86274640157	0.12779974279238182
NP,NP,NP	(0,1,activation)(1,2,activation)(2,0,inhibition)	30	3.9989669541108723	16.115373163924865	1.1684890599683584E-4
NP,NP,NP	(0,2,activation)(2,1,activation)(2,0,activation)	1004	102.30244404515821	4777.980199210682	7.432254811590155E-11
NP,NP,PP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,activation)	8	0.05177137643636632	0.06834092548195635	1.4424677230451266E-8
NP,PP,UP	(0,2,activation)(2,1,activation)(2,0,activation)	115	16.877840206267024	210.41446711355218	4.9623256540343164E-5
NP,PP,UP	(0,2,activation)(1,2,activation)(2,0,inhibition)	24	15.906060513088827	2286.7914716070427	0.14636442119261373
NP,PP,UP	(0,2,inhibition)(2,1,activation)	1175	770.7239605423508	99530.60205282492	0.10737870879944822
NP,PP,UP	(0,2,inhibition)(2,1,inhibition)	96	312.15114932234235	21931.81300649981	0.9565781787771782
PP,NP,UP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	40	6.19408776556057	182.9731795000488	0.036270497388847245
UP,UP,NP	(0,2,activation)(0,1,inhibition)(1,2,activation)	4	64.77880869846766	398.91446651588467	0.9999977834401733
NP,NP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)(1,0,activation)	2	0.00815624977125624	0.22960088370816148	4.853299289468982E-4
NP,NP,PP	(0,2,inhibition)(2,1,activation)	517	768.7980753247513	148972.15372690745	0.7174089452024055
NP,NP,PP	(0,2,inhibition)(1,2,inhibition)	306	293.2194495406703	55116.29196622972	0.3975822947611086
PP,NP,UP	(0,1,inhibition)(1,0,activation)(2,1,inhibition)(2,0,activation)	9	0.2865779927623591	3.515261168484963	0.010051668410883674
NP,NP,NP	(0,2,activation)(1,2,activation)(2,1,inhibition)(2,0,inhibition)	1	0.48094657942898084	3.1042557006353544	0.09062872788248277
UP,UP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	632	16.54111848488354	639.3557332513938	2.2682966616116573E-12
UP,PP,UP	(0,2,activation)(2,1,activation)	9591	3488.333088069609	1430907.1112826858	4.713962740254818E-5
UP,UP,NP	(0,2,activation)(2,1,activation)(2,0,activation)	570	30.366995268624667	537.9411382936208	2.6645352591003757E-15
UP,UP,NP	(0,2,activation)(2,1,inhibition)(2,0,activation)	79	3.567493126464319	421.1409383740484	0.01587482471374224
UP,UP,NP	(0,2,activation)(1,2,activation)(2,0,activation)	1721	87.92087447660883	4221.679652542082	0.0
UP,UP,NP	(0,2,activation)(0,1,activation)(1,2,activation)	362	321.2954813236426	12014.682031793534	0.3271881374820208
UP,UP,NP	(0,1,activation)(1,2,activation)(2,0,activation)	197	4.945927124063378	15.93847254020126	1.1102230246251565E-16
UP,UP,NP	(0,2,activation)(0,1,activation)(1,2,inhibition)	24	30.018968948425485	559.0110840509778	0.5127129626188562
UP,NP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	166	6.612548411144192	53.76716140306721	8.293365993949919E-14
NP,NP,PP	(2,1,activation)(2,0,activation)	13578	15519.343466520007	3.528844159382811E7	0.5940779757452392
NP,NP,PP	(0,2,activation)(2,1,inhibition)	873	1140.6633738231485	1672695.017031654	0.4574934024485422
UP,PP,UP	(0,2,inhibition)(2,1,inhibition)	842	1330.6374931863663	155496.85334293684	0.9024202230518962
UP,PP,UP	(0,2,inhibition)(2,1,activation)	3632	3285.4410468170504	358594.36336241104	0.27109390384401366
UP,UP,NP	(0,1,activation)(1,2,inhibition)(2,0,activation)	4	1.5499722649440704	4.187188002762039	0.09112781708612683
UP,UP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	72	83.19854542868053	2612.35790024366	0.5218624951268325
UP,UP,PP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	24	8.222777931880909	292.09306663611926	0.12375270580867259
UP,UP,PP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	3	0.2680668957393477	0.6901577401741885	0.015432327421181946
PP,UP,PP	(0,1,inhibition)(1,0,activation)(2,1,inhibition)(2,0,activation)	6	0.05150992287394127	0.2662136828482224	0.0016152466974642676
NP,NP,NP	(2,1,inhibition)(2,0,inhibition)	854	12541.216924061715	7.912348934516656E7	0.9584061870394365
UP,NP,UP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	151	0.10290537390939479	0.184659098427452	1.1102230246251565E-16
PP,NP,NP	(0,2,activation)(2,1,activation)(2,0,inhibition)	34	2.5995509722700008	53.86950895571107	0.011578478074680598
UP,UP,NP	(0,2,activation)(1,2,inhibition)(2,0,activation)	397	8.214538187585527	140.41790447327082	8.881784197001252E-16
NP,UP,PP	(0,2,activation)(2,1,activation)(2,0,inhibition)	9	2.6557209512816757	111.44826711421146	0.07775037594728273
NP,UP,PP	(0,2,activation)(2,1,activation)(2,0,activation)	488	57.34324479126834	4690.3080729719795	3.5745260489028485E-4
UP,NP,NP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	213	0.42539357129815836	0.6081367298707856	0.0
UP,NP,PP	(2,1,activation)(2,0,activation)	11262	19119.592570048135	5.451056270446718E7	0.8628967375209079
PP,NP,PP	(0,2,inhibition)(1,2,activation)	455	663.3525745923546	126647.64559153357	0.6877513752819516
NP,NP,NP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	144	1.1602648073665829	2.1473092526005315	0.0
NP,NP,UP	(0,2,activation)(2,1,inhibition)	909	951.2558866287343	469593.9254809872	0.4503187831961005
NP,NP,UP	(0,2,activation)(2,1,activation)	9475	3035.43643845252	942495.1346729044	6.030202601703394E-7
NP,NP,NP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	26	0.7508081129568696	2.7282793059271016	1.0398651436593909E-6
PP,NP,UP	(2,1,inhibition)(2,0,inhibition)	7736	19154.554966496995	1.0461285445732677E8	0.8841498163459017
NP,NP,NP	(0,2,activation)(1,2,inhibition)(2,0,activation)	60	3.9989669541108714	25.292165456785618	9.677903274329935E-7
NP,NP,NP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	2	84.81169163859383	20415.643886615893	0.49853821163222356
NP,NP,NP	(0,1,activation)(1,0,inhibition)(2,1,activation)(2,0,activation)	10	0.21784031739838614	0.4509941879984556	1.0170733531933429E-5
PP,NP,NP	(0,2,activation)(1,2,inhibition)(2,0,activation)	41	2.0114464453592587	10.483930485918972	2.1275833382849996E-6
UP,NP,NP	(0,2,inhibition)(2,1,activation)(2,0,activation)	649	15.449084298786476	430.69481764459	2.6645352591003757E-15
NP,NP,UP	(2,1,inhibition)(2,0,inhibition)	8396	16468.541865230618	8.199729513531876E7	0.8093044060743615
NP,NP,UP	(0,2,inhibition)(2,1,activation)	1444	1712.7808632028944	458495.87507230835	0.6214258917450859
NP,UP,NP	(0,2,activation)(2,1,inhibition)(2,0,activation)	100	7.403253582573516	945.670002258443	0.024780889574993692
UP,UP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	160	5.318687287592484	28.636087008880846	2.220446049250313E-16
NP,UP,NP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	16	29.478927384094515	14973.73284791894	0.10307494802151962
PP,NP,PP	(0,2,activation)(0,1,inhibition)(1,2,activation)	12	11.946843451240964	381.50641197574646	0.30856479380297674
UP,NP,UP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	241	9.473856725467098	228.15410015284678	7.87788421163782E-8
UP,UP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	91	0.37455367708394816	0.8631732461432925	9.992007221626409E-16
UP,NP,UP	(0,2,activation)(0,1,activation)(1,2,activation)	688	1067.8013745732583	293474.6265996017	0.7367956421961787
UP,NP,UP	(0,1,activation)(1,2,activation)(2,0,inhibition)	143	4.658256989144316	18.014516157610487	8.881784197001252E-16
PP,UP,PP	(0,2,activation)(0,1,activation)(1,2,activation)	133	124.30640786528953	10771.91603592975	0.38268379287562404
UP,PP,UP	(0,2,activation)(1,2,inhibition)(2,0,activation)	30	0.5725946644964455	1.7955133964492918	7.801845169908006E-9
PP,NP,PP	(2,1,activation)(2,0,inhibition)	2082	835.969511257562	1116086.5370971984	0.11943986542645257
PP,NP,PP	(2,1,activation)(2,0,activation)	16004	13966.912076733606	2.9752617313160688E7	0.3242792155151154
UP,PP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	15	105.57098320615113	15415.116374278346	0.6943674174054539
UP,PP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	16	2.0807244110334455	9.01169961150061	0.0030339004130790492
NP,UP,NP	(0,2,activation)(2,1,activation)(2,0,activation)	589	63.017519178025296	1830.5339464280833	3.692918193465289E-10
PP,PP,UP	(0,2,activation)(1,2,activation)(2,0,activation)	16	25.52978015469528	1991.6498241051886	0.3552086060221593
UP,NP,UP	(0,2,inhibition)(1,2,activation)	3617	1761.051949526331	303573.4104667823	0.0022937976305817953
UP,PP,UP	(0,2,activation)(1,2,activation)(2,0,activation)	123	24.45833763084488	2487.6670725394465	0.05546789547654796
UP,PP,UP	(0,2,activation)(1,2,activation)(2,0,inhibition)	21	23.035766470843498	4299.565445935163	0.17850630515947408
NP,NP,PP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	15	0.23598775636295313	0.8904087211624657	4.4236302883859935E-5
UP,UP,UP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,activation)	120	0.027673103002089285	0.05980442579982318	0.0
NP,NP,PP	(0,2,activation)(0,1,activation)(1,2,activation)	302	251.44882802056046	28940.908374068917	0.326106212165292
NP,UP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	63	42.905339888126775	1238.1387927315686	0.23624866222185603
PP,NP,UP	(0,2,activation)(1,2,inhibition)(2,0,activation)	3	0.5496538634389533	1.432064575335212	0.03734716834709162
PP,NP,UP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	6	0.3187764957077446	0.8362783957588356	0.0022862247746179287
UP,NP,UP	(0,2,activation)(1,2,inhibition)	515	1055.0598463414863	295093.91980433743	0.8446255764717788
UP,NP,UP	(0,2,activation)(1,2,activation)	18007	86415.53176394282	1.7364356935301952E9	0.9810895142303286
UP,UP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,activation)	180	0.022088501575381968	0.027961006324086036	3.3306690738754696E-16
PP,NP,NP	(0,2,activation)(2,1,inhibition)	706	670.6637660936241	263274.7634139019	0.39641809531910066
PP,UP,UP	(0,2,inhibition)(1,2,activation)	423	1147.2425496395813	413742.1983188016	0.8883901426663006
UP,NP,UP	(0,2,inhibition)(2,1,activation)	7934	7301.239925393902	1142564.3424176127	0.268949183839001
UP,NP,UP	(2,1,inhibition)(2,0,inhibition)	15109	60976.143570377826	1.0216308319592934E9	0.9581887460080836
PP,NP,NP	(0,2,activation)(2,1,activation)	8342	3572.1007693506535	686619.9390807822	2.1040139344119524E-6
UP,NP,NP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	560	4.875664165475718	63.517615379948055	0.0
UP,NP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)(1,0,activation)	144	0.004218865585437633	0.01876734778336501	1.1102230246251565E-16
UP,PP,UP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	7	1.5444059314588463	10.91391276460384	0.06350206578122752
PP,NP,UP	(0,2,activation)(2,1,activation)(2,0,activation)	18	18.8660278309778	428.9252600057394	0.39149148066674966
PP,NP,UP	(0,1,activation)(1,2,activation)(2,0,inhibition)	2	2.0909032115908155	6.327125536513791	0.32445263539436664
PP,PP,NP	(0,2,inhibition)(1,2,inhibition)(2,1,activation)(2,0,activation)	6	0.036441925464672224	0.056703931989139436	3.9712011130621505E-6
PP,PP,PP	(0,2,activation)(2,1,activation)(2,0,activation)	990	21.07000741913161	1432.9885720346808	1.2757683798270136E-11
PP,NP,UP	(0,2,activation)(0,1,activation)(1,2,inhibition)	4	6.88313228776915	56.9309183970125	0.5087989019618544
UP,NP,UP	(2,1,activation)(2,0,inhibition)	419	7301.239925393902	3014504.3135146424	0.9999999998327437
UP,NP,UP	(0,2,activation)(2,1,activation)	21898	7752.1271734159	5828324.470290437	4.684555991452122E-6
UP,NP,UP	(0,2,activation)(0,1,inhibition)(1,2,activation)	3	71.6340156716013	1908.6890153446202	0.9873404294777118
UP,UP,UP	(0,2,inhibition)(1,2,activation)(2,0,activation)	8	2.244729240288952	144.85405667130217	0.05211530234082229
UP,UP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	74	8.157014404836074	58.050993919115484	3.9377240294014015E-6
PP,NP,UP	(0,1,activation)(1,2,activation)(2,0,activation)	1	5.16259257044693	15.409799490747737	0.8276064540136223
UP,UP,UP	(2,1,activation)(2,0,activation)	7688	11153.561801056492	9350087.314868614	0.8775637357707985
NP,NP,PP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	49	0.859665649008325	22.700298854236934	0.0016686789477778907
NP,NP,PP	(0,2,activation)(1,2,activation)(2,1,inhibition)(2,0,inhibition)	6	1.1433352660916565	88.98449925495856	0.024561107713702235
NP,PP,NP	(0,2,activation)(0,1,inhibition)(1,0,activation)(2,1,inhibition)	2	0.00749477276583987	0.00920425558851991	7.444661509126149E-5
NP,UP,PP	(0,2,activation)(0,1,activation)(1,2,activation)	298	121.16861263977243	8232.58061725046	0.04727869808807161
NP,UP,PP	(0,2,activation)(0,1,activation)(1,2,inhibition)	10	7.9690627342284115	60.638265259974176	0.29499699425051973
PP,NP,NP	(0,2,inhibition)(1,2,activation)	1273	1285.9968840095462	389883.743180003	0.4590370293266439
PP,NP,UP	(0,1,activation)(1,2,inhibition)(2,0,activation)	6	2.913053835409196	12.68717124884275	0.14257664156380234
PP,NP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	3	3.696386228293171	126.11684330133966	0.16214832401353796
UP,NP,UP	(0,2,inhibition)(2,1,inhibition)	1050	2288.0885828268115	441230.4708477389	0.9835440072399431
UP,NP,PP	(0,2,inhibition)(2,1,activation)	3044	3277.231385940661	1035907.3794995099	0.5609823468279156
UP,UP,UP	(0,1,activation)(1,2,activation)(2,0,activation)	41	0.7944507471067849	1.5935133137977158	0.0
NP,NP,PP	(0,1,activation)(1,0,inhibition)(2,1,activation)(2,0,activation)	6	0.22348153332853718	0.48501376539133445	6.17983621088003E-4
UP,NP,UP	(2,1,activation)(2,0,activation)	19670	36213.3148667231	3.300412540913558E7	0.9994612111752396
UP,NP,UP	(0,2,activation)(2,1,inhibition)	4339	2429.3892351657596	2956298.2850092268	0.13435437191458566
PP,UP,NP	(0,2,activation)(1,2,inhibition)(2,1,activation)(2,0,activation)	1	0.02627540699280267	0.03122928874681383	0.002303191566076168
UP,UP,PP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	5	1.5577169807735807	40.07018780118774	0.07631762616293525
PP,NP,PP	(0,1,inhibition)(1,0,activation)(2,1,inhibition)(2,0,activation)	12	0.10445387186026407	1.0192161647966238	0.0016731078291915003
UP,NP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)(1,0,activation)	2	0.11921555857780189	0.41199100546914685	0.016515817511834285
UP,UP,NP	(0,2,activation)(2,1,activation)	19243	9909.58944602121	3968973.957227379	3.7900615119768055E-5
NP,NP,NP	(0,1,activation)(1,2,activation)(2,0,activation)	127	7.099788625126128	19.102375585932563	0.0
UP,UP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	7	204.73593702286553	18706.790524067175	0.9795114026398364
UP,UP,UP	(0,2,inhibition)(1,2,inhibition)	6024	8171.6391921680415	3008196.365978129	0.8988083216503745
UP,UP,UP	(0,2,activation)(1,2,inhibition)(2,0,inhibition)	4	2.1141689737882663	22.100964072647656	0.16507653211010087
UP,UP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	160	56.34129370921709	1369.4295838855069	0.01317512913968133
UP,UP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	14	7.682577686397705	115.91007319927225	0.19618060221298295
UP,UP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	21	8.157014404836074	98.02807911303084	0.10127108596535095
UP,NP,UP	(0,2,inhibition)(1,2,inhibition)	2437	3833.9315985672342	2262523.354176063	0.821882029235529
UP,NP,UP	(2,1,inhibition)(2,0,activation)	1121	2429.38923516576	475358.2932555722	0.9851135592375688
UP,UP,UP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	3	53.064313042844155	13839.602597486646	0.3271122825255194
UP,NP,PP	(0,2,inhibition)(0,1,inhibition)(1,0,activation)(2,1,activation)	2	0.04619006149693586	0.10389672180212281	0.004332862915920943
UP,NP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	127	134.356239861528	27747.59187193403	0.3819138883152279
UP,NP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	616	111.3707627312817	4871.83042016428	5.002538365217468E-6
PP,UP,NP	(0,2,activation)(2,1,inhibition)	347	1241.5941381888229	881901.5280591599	0.835723036312741
PP,UP,NP	(0,2,activation)(1,2,activation)(2,0,activation)	493	91.7724103033754	4715.178105117635	1.3307250524519088E-4
PP,UP,NP	(0,2,activation)(1,2,activation)(2,0,inhibition)	34	22.268098986432864	1442.9276209856137	0.23373882793391365
PP,UP,UP	(0,2,inhibition)(1,2,inhibition)(2,1,inhibition)(2,0,inhibition)	2	0.04962635163138302	0.09055917730409994	0.0031964639649207927
PP,PP,NP	(0,2,activation)(2,1,activation)(2,0,inhibition)	10	1.1697563091830958	11.841028949510312	0.032353156286469065
PP,PP,NP	(0,2,activation)(2,1,activation)(2,0,activation)	95	23.154943558730086	325.15540946062697	0.0026834055156601533
UP,PP,PP	(0,2,activation)(1,2,activation)(2,0,activation)	1	15.991068291957578	1389.59352078606	0.2992539681875106
UP,PP,PP	(0,2,activation)(1,2,activation)(2,0,inhibition)	9	17.30187657591593	9819.47566369979	0.05726055629945226
PP,UP,UP	(0,2,activation)(2,1,inhibition)	574	998.6544594524315	525051.4415970877	0.674255852211965
NP,UP,UP	(0,2,activation)(2,1,inhibition)(2,0,activation)	96	4.658256989144314	209.15873374873595	0.0038141639408405537
PP,NP,NP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	56	3.187750525630441	50.53771925532193	8.257377561231571E-4
PP,NP,NP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,inhibition)	3	0.05909818765791914	0.0816865479688845	2.8394563690092856E-4
UP,PP,PP	(0,2,activation)(1,2,inhibition)(2,0,activation)	1	1.2081881969760258	5.658799478786484	0.2485322409574373
UP,PP,PP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	2	1.6098266006873139	5.143573383550841	0.24603580401142977
PP,NP,PP	(2,1,inhibition)(2,0,inhibition)	662	24006.800804683346	2.0452523677010357E8	0.99285470412987
PP,PP,PP	(0,2,activation)(1,2,inhibition)(2,0,activation)	15	1.2611151060158998	7.224469803915687	0.0040750100095648945
NP,UP,UP	(0,2,activation)(1,2,activation)(2,0,inhibition)	76	71.63401567160132	45598.57543654074	0.16264260990383772
NP,UP,UP	(0,2,activation)(0,1,activation)(1,2,activation)	812	264.81218606538414	34050.1805601323	0.011042803187343186
UP,UP,UP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	9	2.1141689737882663	143.95985062960347	0.04594376183799587
UP,UP,UP	(0,2,inhibition)(2,1,activation)(2,0,activation)	18	10.486036277614977	168.36694333421667	0.2077157001604838
PP,NP,NP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,activation)	1	0.037150192789342604	0.05712581908703539	0.006445032684170626
UP,NP,PP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	101	5.001924881071572	70.05639218574598	6.021965350155867E-6
PP,PP,NP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	2	0.5307104389057572	4.5450792335934045	0.06760567916156535
PP,PP,NP	(0,2,inhibition)(2,1,activation)(2,0,activation)	28	8.336042902663348	169.63040911329398	0.08210087202461624
UP,UP,PP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	15	0.017621833483877185	0.023694014780880592	8.881784197001252E-15
UP,NP,PP	(0,2,activation)(0,1,activation)(1,2,activation)	306	488.58782918674973	99841.9987113493	0.6764180403667006
UP,NP,PP	(0,2,activation)(0,1,activation)(1,2,inhibition)	98	19.251504812474998	255.46158358525986	7.422114282052972E-4
NP,NP,PP	(2,1,inhibition)(2,0,inhibition)	642	20640.364905041853	1.5664554294408053E8	0.9910676226212906
NP,NP,UP	(0,2,activation)(1,2,activation)	6806	16918.50817824879	7.26718192025876E7	0.9018616087386668
NP,NP,NP	(0,2,activation)(2,1,activation)	21376	6299.130759620982	2151758.166994706	0.0
UP,NP,NP	(0,2,inhibition)(2,1,inhibition)(2,0,activation)	26	0.6038993316215323	37.84036918635779	0.008260988890378296
NP,UP,UP	(0,2,activation)(2,1,activation)	4466	1869.8055140248791	534042.8411850049	0.0020517749518512707
PP,PP,UP	(0,2,inhibition)(0,1,activation)(1,2,activation)	3	0.8540156107666592	3.2042165968247414	0.08210998057071262
UP,UP,PP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	2	0.27446856472725517	0.5928192530606851	0.028043612395302953
PP,PP,PP	(0,2,inhibition)(2,1,activation)	292	376.1728931302044	47197.1124026239	0.5999334717192759
UP,NP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	2	16.08772029950646	296.4755265650875	0.7446064930593403
UP,NP,NP	(0,1,inhibition)(1,2,activation)(2,0,activation)	4	3.216498901767834	10.723742344469432	0.2746737345947251
UP,NP,UP	(0,1,inhibition)(1,0,activation)(2,1,inhibition)(2,0,activation)	3	0.3815507345686467	2.1562962946692275	0.03980309633422119
UP,UP,UP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	2	2.1141689737882663	19.642775621327246	0.239213194863801
PP,UP,NP	(0,2,activation)(1,2,inhibition)(2,0,activation)	108	8.574391161275468	149.76117639459605	8.262857987695327E-5
PP,NP,NP	(0,1,inhibition)(1,2,activation)(2,0,inhibition)	4	0.9358679012772949	3.2973531481571574	0.05620475747175391
PP,NP,NP	(0,2,inhibition)(1,2,activation)(2,0,activation)	40	3.8569458972724373	59.65493383938409	0.005867023556289319
PP,PP,PP	(0,2,activation)(2,1,inhibition)	352	376.17289313020444	195709.6779263083	0.39440201494131966
PP,PP,PP	(0,2,activation)(2,1,activation)	2121	808.5025971021781	161330.04170297598	0.0047599302547940425
PP,PP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	24	5.059508677268513	95.8900073998429	0.055596393639050445
PP,PP,NP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	3	11.542752525711515	1211.4936337410018	0.1860185842097336
UP,UP,PP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	13	5.124682776426557	330.10924930497487	0.09991603612347355
PP,NP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	5	1.1290188658050684	15.769793642229775	0.07229051183066437
UP,UP,UP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	75	0.5998469327014102	2.079753050850692	0.0
PP,NP,NP	(0,2,activation)(0,1,activation)(1,2,activation)	557	352.0257648915847	22903.43722994547	0.09704863609875636
PP,NP,NP	(0,1,activation)(1,2,activation)(2,0,inhibition)	4	2.5995509722700003	8.326531925044206	0.20653064324807824
PP,UP,UP	(0,2,inhibition)(1,2,inhibition)	2768	4168.909922537611	3619074.723533906	0.7529164577045699
PP,PP,NP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	15	0.8648090538071067	9.42325848535299	0.0105243281157964
PP,PP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	12	2.3245896647597437	78.74372431380806	0.06440744614746996
PP,PP,PP	(0,2,inhibition)(0,1,activation)(1,2,activation)	11	1.2611151060158994	6.069908617951573	0.009068228799053779
UP,NP,UP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	230	3.2721758521001445	16.43144410053148	0.0
NP,NP,PP	(0,2,activation)(1,2,inhibition)(2,0,inhibition)	6	0.8301032848504357	7.4992424638717585	0.04517299540506803
NP,UP,NP	(0,2,activation)(1,2,inhibition)(2,0,activation)	546	17.04679087264326	356.33420830885007	2.220446049250313E-15
NP,PP,UP	(0,2,activation)(1,2,inhibition)(2,0,activation)	53	1.1882471391043867	3.7526193060485697	2.141620214501927E-13
UP,PP,UP	(0,2,inhibition)(1,2,activation)(2,0,activation)	6	0.49843358349783035	7.539192256902486	0.02779292701101843
UP,PP,UP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	2	17.698600535325113	4736.446828541622	0.12174840010716981
PP,PP,PP	(0,1,activation)(1,2,activation)(2,0,activation)	15	0.9034984152935986	2.3523600530326774	3.5857319906629215E-5
UP,PP,PP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	6	1.1379163039793145	21.88150763748809	0.05906748143046292
PP,PP,UP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	5	8.595381241335904	552.2727156992206	0.2021894338842336
NP,UP,UP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,activation)	180	0.029031733748909088	0.03428841087521036	2.220446049250313E-16
NP,NP,PP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	8	0.5836033528743816	0.8393857129111271	2.680314919889515E-5
UP,PP,NP	(0,2,activation)(0,1,inhibition)(1,2,activation)	2	29.076587974063976	176.4045847513736	0.9979427326235284
NP,NP,PP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,inhibition)	1	0.15963084309185419	0.385753159542721	0.039390745869884336
UP,PP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	25	4.219375780051158	49.36593087652432	0.02141125567905444
PP,UP,UP	(0,2,inhibition)(2,1,inhibition)	87	1080.5154404927384	309745.2623764286	0.9945128702959105
PP,UP,NP	(0,2,inhibition)(1,2,activation)	1388	3284.276113698144	2440180.2063311357	0.9069856459893646
PP,UP,NP	(0,2,inhibition)(1,2,inhibition)	2866	6613.348077905961	1.0656238842138566E7	0.8908299467757945
NP,UP,NP	(0,2,activation)(1,2,activation)(2,0,activation)	1589	182.4531977716933	15209.571482159052	2.1934335459050658E-9
PP,UP,UP	(0,2,activation)(1,2,activation)	15153	49004.37842576228	5.936004674397058E8	0.9472187130606242
PP,NP,NP	(0,2,activation)(1,2,inhibition)(2,1,activation)(2,0,activation)	1	0.03266734654014063	0.03950439291975868	0.003148618553059368
NP,UP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	146	122.82754243114877	7880.132959033555	0.33305490246869474
PP,UP,UP	(2,1,activation)(2,0,inhibition)	894	1412.8108614838507	168467.45542826783	0.9073921654261876
PP,UP,NP	(0,2,activation)(1,2,activation)	12563	30599.089754317603	2.8157507660848618E7	0.9999783563365928
PP,UP,NP	(0,2,activation)(1,2,inhibition)	5655	2858.904586521965	489845.0396610759	3.7273182640762403E-4
PP,PP,UP	(0,2,activation)(0,1,activation)(1,2,activation)	25	283.570785976477	50094.41885040542	0.9192595471649996
PP,NP,NP	(0,2,inhibition)(0,1,inhibition)(1,0,inhibition)(2,1,activation)	2	0.10157996350423512	0.301200743857255	0.012907722874672234
PP,NP,NP	(0,2,inhibition)(1,2,inhibition)(2,1,inhibition)(2,0,inhibition)	2	0.08096459717906848	0.39346626006104674	0.011994448326107188
PP,UP,NP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	2	102.06599132367366	36480.75885056042	0.43061845876099214
PP,UP,NP	(0,2,activation)(0,1,inhibition)(1,2,activation)	6	23.611015339413186	937.1901777622107	0.5848967839960092
NP,UP,PP	(0,2,activation)(2,1,inhibition)(2,0,activation)	4569	7.981452934560254	1910.9782763484645	4.440892098500626E-16
NP,UP,PP	(0,2,activation)(1,2,inhibition)(2,0,inhibition)	81	3.538563149413629	104.07250839981596	0.0015031628191786162
PP,PP,NP	(0,2,activation)(0,1,activation)(1,2,inhibition)	77	19.004929535756368	633.1191242708694	0.037668723837653184
PP,PP,NP	(0,1,activation)(1,2,activation)(2,0,activation)	27	5.3887494457333025	23.04668407829475	0.0014104675375334885
PP,NP,UP	(0,2,activation)(0,1,inhibition)(1,2,activation)(1,0,activation)	2	0.37611787183936224	3.0985770561664694	0.049074668502368524
PP,NP,NP	(2,1,inhibition)(2,0,inhibition)	1880	14586.684776620843	1.0240050090856689E8	0.9398933806960319
PP,UP,PP	(0,2,activation)(1,2,activation)(2,0,activation)	120	75.17168485079469	37881.64556286141	0.17099182599150986
UP,NP,NP	(0,2,activation)(2,1,activation)	36440	16087.196592873597	8721903.97029367	1.5249209006640285E-8
NP,UP,PP	(0,2,inhibition)(2,1,activation)	174	473.57370498813026	59950.13896363226	0.9119705354872537
PP,PP,UP	(0,2,inhibition)(2,1,inhibition)	60	339.42442380238305	32417.178622778345	0.9758851745559219
NP,UP,PP	(0,2,inhibition)(2,1,inhibition)	167	512.3931462055434	321285.6980925324	0.6441413062803116
PP,PP,UP	(0,2,inhibition)(2,1,activation)	1354	838.0636649446857	159097.70802589157	0.10634759702139263
NP,NP,UP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	121	3.7809872494173113	14.947815619397073	1.3322676295501878E-15
NP,PP,UP	(0,2,inhibition)(2,1,activation)(2,0,activation)	1	9.523520687597731	120.44038306645109	0.7016905314923161
NP,UP,PP	(0,2,activation)(2,1,activation)	2681	1951.7157881119329	577928.9500098336	0.16496793920070196
PP,UP,UP	(0,2,inhibition)(2,1,activation)	3481	1147.2425496395813	295703.43143803696	6.406810632535453E-4
NP,PP,NP	(0,2,activation)(2,1,activation)(2,0,inhibition)	1	1.7994710912327676	21.154804718209935	0.21246681810612622
NP,PP,NP	(0,2,activation)(2,1,activation)(2,0,activation)	132	46.034461583254185	986.5090766781336	0.014885203485474285
PP,PP,UP	(0,2,activation)(2,1,activation)	2052	774.571084259932	84995.4268877185	3.2548597233006404E-4
NP,UP,PP	(0,2,activation)(2,1,inhibition)	7122	2111.7004230519315	5664266.879420858	0.044920517864714626
PP,PP,UP	(0,2,activation)(1,2,inhibition)	187	254.7408412982744	22415.440007491765	0.6263598914456592
UP,NP,PP	(0,2,inhibition)(0,1,activation)(1,2,activation)	2	6.878794933783875	15.613062089753576	0.8826517188350779
UP,NP,PP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	4	2.528792887158775	102.9559442719704	0.09493621727608836
UP,NP,NP	(0,2,activation)(1,2,activation)(2,0,inhibition)	1	19.42553158776983	766.4407496736023	0.5990668302237463
NP,NP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)(1,0,activation)	30	0.005141521390002477	0.09313304042286184	1.95459054805891E-5
PP,UP,NP	(0,2,activation)(2,1,activation)(2,0,inhibition)	28	1.601303417315886	21.337186371800414	0.004677974847364319
PP,UP,NP	(0,1,activation)(1,2,activation)(2,0,activation)	76	5.162592570446929	13.499045008037086	0.0
NP,PP,NP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	3	0.9358679012772949	3.8589950058694655	0.09395113404487376
NP,PP,NP	(0,2,activation)(0,1,inhibition)(1,2,activation)	12	8.719335682505521	82.77288114632046	0.26547151265588886
UP,UP,PP	(0,2,activation)(1,2,inhibition)	8884	6641.418252628988	3362190.45068568	0.11530805450462545
UP,UP,PP	(0,2,activation)(1,2,activation)	102922	50490.97130174824	9.890483960493808E8	0.06620465478400017
PP,UP,PP	(0,2,activation)(0,1,inhibition)(1,2,activation)	6	17.30187657591593	765.7130220293548	0.44634875154218345
PP,NP,NP	(0,2,activation)(2,1,inhibition)(2,0,activation)	1	2.011446445359259	129.82573691481167	0.05777044921631502
PP,UP,UP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	2	27.362327213059785	5505.663193423492	0.2330334819306803
PP,UP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	9	9.781182647204744	193.30425618444332	0.35108658533244885
NP,UP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	102	2.4460829732236937	22.193433288738113	2.2819524048145468E-9
UP,UP,PP	(0,2,inhibition)(2,1,activation)	3255	2018.7493431063965	458862.65560050076	0.046166825047888604
UP,UP,PP	(0,2,inhibition)(1,2,inhibition)	7267	5328.223211719353	2015312.1922476254	0.0930843907265716
NP,NP,PP	(0,2,activation)(0,1,inhibition)(1,0,activation)(2,1,activation)	1	0.006801340599732838	0.0075730584869104734	3.639467463859569E-4
UP,PP,PP	(0,2,activation)(0,1,inhibition)(1,2,activation)	1	21.306984436888673	296.1845975410285	0.9207359571781532
NP,NP,NP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	126	0.5801324036832914	1.2297143395865613	2.220446049250313E-16
NP,NP,UP	(2,1,inhibition)(2,0,activation)	1652	3943.862905684171	1025817.4561871458	0.9961759628895169
NP,NP,UP	(0,2,inhibition)(2,1,inhibition)	159	536.7573697103733	64172.60421903973	0.9614427086866237
NP,UP,UP	(0,2,inhibition)(2,1,activation)	2684	1055.059846341486	189627.3563558911	0.0015128216432932495
PP,NP,UP	(0,1,inhibition)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	2	0.5022813661302346	3.6609503160719647	0.06820069589873223
NP,UP,UP	(0,2,inhibition)(2,1,inhibition)	95	993.6943630394617	211387.16400161688	0.9972909081225205
PP,PP,NP	(0,2,activation)(1,2,inhibition)(2,0,activation)	12	2.1871905716432063	12.489457601151067	0.02309596494178834
PP,NP,UP	(0,2,inhibition)(1,2,inhibition)	2479	977.9748657354052	346047.4856326468	0.018370734152682866
PP,NP,UP	(0,2,inhibition)(1,2,activation)	435	449.21629393041565	64884.29683764104	0.46389425487450253
UP,NP,NP	(0,2,inhibition)(0,1,activation)(1,2,activation)	16	13.335455667783988	37.938274960519806	0.2762415219337603
UP,PP,PP	(0,2,activation)(0,1,activation)(1,2,inhibition)	36	18.56779847266959	521.9530538071043	0.1770257094398281
UP,PP,PP	(0,2,activation)(0,1,activation)(1,2,activation)	843	245.7555322514518	40753.0742406976	0.01297352217204406
UP,NP,UP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,activation)	183	0.07547863834888596	0.21462716440192708	4.440892098500626E-16
PP,PP,UP	(0,2,activation)(2,1,activation)(2,0,activation)	2	8.489410409690556	95.58620079459558	0.6393812148260369
NP,NP,UP	(0,2,activation)(1,2,inhibition)	555	413.1210738280347	46867.94945847016	0.2321209402068184
PP,PP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	24	3.5651111553432484	182.10216876581566	0.05326213918788636
NP,NP,PP	(0,2,activation)(1,2,activation)(2,0,activation)	287	58.51859362944601	14032.405516255041	0.05787212507940587
NP,NP,PP	(0,2,activation)(1,2,activation)(2,0,inhibition)	27	21.06735893617258	14868.218203523586	0.05373367630527082
NP,UP,UP	(0,2,activation)(2,1,inhibition)	519	1761.0519495263309	1546536.2487514266	0.8527873459375281
PP,NP,UP	(0,2,activation)(2,1,activation)	5480	1721.3303312604467	342280.14824838657	1.4462368845835627E-6
UP,NP,PP	(0,2,activation)(2,1,inhibition)	3317	2913.1124025257714	1.0446858007597297E7	0.34251085718412067
PP,NP,UP	(2,1,activation)(2,0,inhibition)	1043	2293.5527451506455	353687.3624343397	0.9924870380749127
UP,UP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	414	161.29140712412178	8316.994772986218	0.012388025280042347
NP,NP,PP	(0,2,activation)(0,1,inhibition)(1,2,activation)	1	9.829047226479432	167.91923114267928	0.6222482429468912
PP,NP,NP	(0,2,inhibition)(1,2,activation)(2,1,activation)(2,0,activation)	8	0.06263959376272059	0.0867916294722798	5.8883718567770416E-8
UP,UP,PP	(0,2,activation)(1,2,activation)(2,0,activation)	22	72.01685393370158	27434.50632820766	0.2856544336227239
UP,UP,PP	(0,2,activation)(1,2,activation)(2,0,inhibition)	3	77.92016739577912	196052.2468928261	0.059897191444124864
NP,UP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,activation)	188	0.02317295232849144	0.024303449837996913	3.3306690738754696E-16
UP,NP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	3	1.802238000091697	8.177136629574953	0.19348711026978593
NP,NP,UP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	182	0.5529832941024619	3.074915998029559	4.440892098500626E-16
UP,NP,NP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	2	2.5037386955789516	10.905609264822631	0.3605137123594804
UP,NP,NP	(0,2,activation)(1,2,inhibition)(2,0,activation)	72	1.9270293746697849	9.828282943742963	4.2424841417698644E-11
UP,UP,PP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	19	134.44105809457497	53228.00251600944	0.46010425800251875
NP,UP,UP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	15	0.6339859748482587	1.1535181926726785	2.2827665335789504E-7
NP,NP,NP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	30	0.14338766090552404	0.3894613545797514	1.940425597979356E-11
NP,NP,PP	(0,2,activation)(1,2,inhibition)	718	610.0511750017579	86832.18289434648	0.3191956321705447
UP,UP,PP	(0,2,activation)(1,2,inhibition)(2,0,inhibition)	18	5.124682776426557	192.05282533722763	0.10116833560011262
UP,UP,PP	(0,2,activation)(2,1,inhibition)(2,0,activation)	3	3.8461168681654327	774.7505189384636	0.03621152057523358
UP,NP,UP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	3	0.8278276912290251	22.60820480621846	0.04589811937536148
UP,UP,UP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,1,activation)(2,0,activation)	20	4.969828734294444E-4	5.657543414517252E-4	1.1102230246251565E-16
UP,UP,PP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	30	3.1332768764377614	168.4783766545495	0.03772393351360204
NP,NP,PP	(0,2,inhibition)(2,1,inhibition)	158	276.7760466846769	94915.17185194933	0.5355908030978924
NP,NP,PP	(2,1,inhibition)(2,0,activation)	3505	1437.4856443578647	3265757.8239621674	0.12381695857515596
UP,NP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	1	1.9135350044971746	7.489418688838125	0.3955742583920917
PP,PP,PP	(0,2,activation)(0,1,activation)(1,2,activation)	111	129.75187899191255	16037.451404025804	0.45356267362309055
NP,PP,NP	(0,2,inhibition)(2,1,activation)(2,0,activation)	26	8.642993960422288	122.93247681258035	0.07751349072737779
NP,NP,NP	(0,1,activation)(1,2,inhibition)(2,0,inhibition)	3	0.7508081129568696	2.4184300827632206	0.06542136485504568
NP,NP,NP	(0,2,activation)(2,1,inhibition)(2,0,activation)	20	3.9989669541108723	278.22284697171824	0.06226652860474202
UP,PP,UP	(0,2,inhibition)(2,1,activation)(2,0,activation)	10	7.6600767608573905	89.65002391646082	0.28045319255230117
NP,PP,NP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	4	0.4257670367981566	4.4649650491638875	0.034276191274570156
UP,UP,NP	(0,2,inhibition)(2,1,activation)(2,0,activation)	373	9.516517177751467	171.97086685243647	3.6637359812630166E-15
NP,PP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	42	55.13231741820926	2006.6427785869791	0.53037654664537
NP,PP,NP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	8	9.26027298332329	1487.9539666344233	0.0985265021515429
UP,NP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	267	38.903330100120705	731.1968065781177	9.064555895887949E-7
UP,NP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	31	84.69523377800532	10441.8041778552	0.5836696358867791
PP,UP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	6	167.31294004930646	12726.798697072612	0.9775305738011137
PP,UP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	15	104.27446165359827	4863.815007797213	0.9411807452076855
NP,NP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,1,activation)(2,0,activation)	20	5.738346394567223E-4	5.773712225262559E-4	0.0
NP,NP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	98	2.786419234912491	8.31635699436239	0.0
PP,NP,NP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	16	0.5836033528743816	1.0089856826269052	2.524302800122058E-8
NP,NP,UP	(0,2,inhibition)(1,2,activation)(2,0,activation)	4	1.0927696539786111	28.442598615754935	0.057845904163865036
UP,UP,NP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	30	0.010707138044202605	0.01303588832124965	1.1102230246251565E-16
UP,PP,UP	(0,2,activation)(2,1,inhibition)	2509	1412.8108614838504	1040260.4308597443	0.13997080403912265
UP,NP,NP	(0,2,activation)(1,2,activation)	39540	53959.19094490254	5.578711738147545E7	0.9794637153336809
UP,PP,UP	(0,2,activation)(2,1,activation)(2,0,activation)	20	8.13312393717709	139.28079667532327	0.13205893309206662
UP,NP,NP	(2,1,activation)(2,0,inhibition)	2119	2189.4577818004923	3465227.530935589	0.4271012387144618
UP,NP,UP	(0,2,inhibition)(2,1,activation)(2,0,activation)	40	17.022998581008576	417.05577347903716	0.12395875803378054
NP,NP,NP	(2,1,inhibition)(2,0,activation)	1963	1182.6650565436194	1034642.5193858568	0.19355404359878747
PP,NP,UP	(0,1,inhibition)(1,0,activation)(2,1,activation)(2,0,activation)	9	0.6648267859572533	18.562312469443146	0.023937954859240884
PP,NP,UP	(0,1,inhibition)(1,0,activation)(2,1,activation)(2,0,inhibition)	1	0.009360051261814353	0.010823064723172652	6.613286312072697E-4
UP,PP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	742	25.28932865582907	355.6750621402823	5.995204332975845E-15
UP,PP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	2	1.9597031632396396	9.69771754264892	0.2791645270172113
PP,PP,UP	(0,1,activation)(1,2,activation)(2,0,activation)	90	2.5967402566277094	7.952873844963057	0.0
NP,UP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	182	1.5949402279304594	10.216635254060245	3.3306690738754696E-16
UP,NP,NP	(2,1,inhibition)(2,0,activation)	809	728.5125842059023	413761.6608503114	0.36502205285041356
UP,NP,NP	(0,2,inhibition)(1,2,inhibition)	3393	6081.955388658028	7101057.527863406	0.8478779930405765
NP,PP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	72	28.438766187819592	629.1120758360142	0.06300554824544835
PP,PP,NP	(0,2,activation)(1,2,activation)(2,0,inhibition)	6	4.944546618933603	78.82142206461359	0.2549453059802197
UP,UP,NP	(0,2,activation)(1,2,activation)	95503	68902.53162289354	7.694669272520638E7	0.0024398398291017864
PP,PP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	8	90.73690029148196	4179.719354768793	0.9474237978430622
PP,NP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	36	48.75835006273917	1309.5384291587175	0.5628848488695546
UP,NP,PP	(2,1,inhibition)(2,0,inhibition)	15403	76422.66474435049	1.9775722357031012E9	0.9531288343460237
UP,NP,PP	(2,1,inhibition)(2,0,activation)	2191	885.4801076059441	1278249.300323968	0.12222149606382071
PP,UP,NP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,inhibition)	2	0.014207248193246034	0.026026329981729664	8.823688589455481E-4
NP,NP,NP	(0,2,activation)(1,2,activation)(2,0,activation)	979	71.44169238187874	2526.1335382502775	1.4432899320127035E-15
UP,UP,NP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	147	3.0541853686712117	158.03015184360606	5.090306740008765E-4
UP,NP,PP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	36	0.12897343830202776	0.25915630873794243	0.0
PP,UP,NP	(0,2,inhibition)(2,1,activation)(2,0,activation)	57	11.41138020127343	310.18281197722365	0.03017111995316235
UP,NP,PP	(2,1,activation)(2,0,inhibition)	70017	2661.204973337048	1.107317112654935E7	0.0
UP,PP,PP	(0,2,activation)(2,1,activation)(2,0,activation)	4	20.185734159044443	889.2261580486329	0.5292529324249193
PP,NP,UP	(0,2,activation)(2,1,inhibition)	1207	539.4366324728107	158520.76198929694	0.06722740934174842
UP,NP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	2	3.880342446814156	40.93899166920339	0.37725402955944776
PP,NP,UP	(0,2,activation)(1,2,activation)	5185	19188.239897221687	9.282049725356555E7	0.9589119896339178
PP,PP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	2	1.010510381049065	4.470381849553068	0.15015557969130233
PP,PP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	12	2.495023852201307	19.54793513488155	0.043533684510223325
PP,PP,UP	(0,2,activation)(1,2,inhibition)(2,0,activation)	4	0.5976782282991482	1.6563842775270499	0.02383646624742508
PP,NP,NP	(0,1,inhibition)(1,0,activation)(2,1,activation)(2,0,activation)	3	0.34214916168476867	5.116687660875723	0.028349166811129756
PP,UP,PP	(0,2,inhibition)(0,1,activation)(1,2,activation)	6	1.2081881969760258	4.634577529501185	0.0363855296727541
NP,PP,PP	(0,2,activation)(0,1,activation)(1,2,activation)	102	126.47662686779114	11160.610992987185	0.5043698340748637
UP,UP,NP	(0,2,inhibition)(2,1,activation)	5954	3105.502449396489	684333.9830752742	0.0016155673655231517
UP,UP,NP	(0,2,inhibition)(1,2,inhibition)	19583	12963.075563880328	1.3309487303248167E7	0.04535065895171109
NP,PP,NP	(0,2,activation)(2,1,inhibition)(2,0,activation)	120	2.3255984943463948	95.19797000463313	4.0685727473666056E-4
PP,NP,UP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	10	1.7697620903858422	22.697009854496365	0.057794417607912374
PP,UP,UP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	2	1.090159844296606	9.072471521102468	0.1366440420263757
PP,UP,NP	(0,2,inhibition)(2,1,inhibition)	165	446.98800398220396	265521.8275805048	0.6055297225088481
NP,UP,NP	(0,2,inhibition)(1,2,activation)(2,0,activation)	14	10.212864284636218	315.325556239202	0.24693940453663454
PP,NP,UP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	2	0.5562918093744327	2.7023529373522694	0.0822965012401502
NP,PP,UP	(0,2,activation)(0,1,activation)(1,2,activation)	105	276.4127715698715	29942.658539631375	0.8457791568788176
PP,NP,UP	(2,1,inhibition)(2,0,activation)	868	1774.6751518585233	252648.3618030087	0.9791708365068362
UP,UP,UP	(0,2,activation)(0,1,activation)(1,2,activation)	396	514.5540432636425	126607.75213167153	0.5653379745951514
PP,NP,NP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	2	0.9358679012772947	13.183920367402724	0.08942565422600379
PP,UP,NP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	24	0.2812278313499485	0.39131996090821186	1.1102230246251565E-16
PP,NP,NP	(0,2,inhibition)(2,1,activation)(2,0,activation)	92	18.525199019987554	796.0607651690107	0.029840485869304656
NP,PP,PP	(0,2,inhibition)(0,1,activation)(1,2,activation)	37	1.0375594177363494	3.0628164293562543	2.9131930201486966E-10
NP,PP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	1	1.9125136853397162	41.19924891013288	0.14336392833633682
UP,UP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	16	133.49570952225548	8456.362225218243	0.9438677155494015
UP,NP,NP	(0,2,activation)(0,1,inhibition)(1,2,activation)	10	44.72938430018308	280.79559524888487	0.995472412259853
UP,NP,NP	(0,1,activation)(1,2,inhibition)(2,0,inhibition)	9	1.0873490856052646	4.19230232046079	0.00891699676261648
UP,NP,UP	(0,2,inhibition)(0,1,inhibition)(1,0,activation)(2,1,activation)	112	0.10290537390939475	0.3746556057996343	2.220446049250313E-16
NP,NP,UP	(0,2,activation)(0,1,activation)(1,2,activation)	855	549.5376432976256	87661.28660313925	0.14891857032068978
UP,UP,UP	(0,2,activation)(2,1,activation)(2,0,activation)	194	11.133600265127354	264.9227290686531	3.099489104485542E-6
NP,NP,UP	(0,2,activation)(1,2,activation)(2,0,inhibition)	156	28.049140131229862	7050.5375061268105	0.06564584493195702
NP,NP,PP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	4	0.38728748175650307	0.9489430860609697	0.010615626797400024
NP,NP,PP	(0,2,activation)(1,2,inhibition)(2,0,activation)	11	2.305769647908987	12.05037707772487	0.028643312845480717
NP,NP,UP	(0,2,inhibition)(1,2,inhibition)	615	449.6965405845479	121244.38815302527	0.26701410549060944
PP,NP,PP	(0,2,inhibition)(2,1,inhibition)	94	300.95852721412285	149263.9782581823	0.5756161679789769
PP,NP,PP	(0,2,inhibition)(2,1,activation)	322	835.9695112575619	213810.92096968438	0.883486212680555
NP,NP,UP	(0,2,activation)(2,1,inhibition)(2,0,activation)	4	2.516220139641439	62.582039764683806	0.132198814889664
NP,NP,UP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	140	21.01415678120933	7188.486055621495	0.053401910794151464
UP,UP,UP	(0,2,activation)(2,1,inhibition)(2,0,activation)	60	2.2447292402889523	92.65048279277669	0.006399826122130747
NP,PP,UP	(0,2,activation)(0,1,inhibition)(1,2,activation)	12	13.963997910966025	285.1623688141173	0.4019041719104681
NP,PP,UP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	11	12.220778998961578	2446.509360162187	0.10316401936632891
PP,PP,UP	(0,2,inhibition)(2,1,activation)(2,0,activation)	9	9.185298219546342	178.59783476258582	0.33350888287794256
PP,PP,UP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	8	0.7963646002963943	5.062555144220294	0.020639493576419365
NP,UP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	1	10.141346863578159	130.29866784756888	0.719941583412762
NP,UP,PP	(0,2,activation)(1,2,activation)(2,0,inhibition)	57	53.803414761822346	96268.94693403498	0.05483873677712503
NP,UP,PP	(0,2,activation)(1,2,activation)(2,0,activation)	435	149.44921068951146	90502.39272583331	0.12620082613217853
PP,PP,PP	(0,2,inhibition)(1,2,inhibition)	188	346.69619583567976	108122.34636605698	0.6033159924656368
PP,PP,NP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	4	32.06218902254528	3667.369756516872	0.4046672808516938
PP,PP,NP	(0,1,activation)(1,2,inhibition)(2,0,activation)	3	1.9400110588652104	10.666667479067062	0.20722319235215203
UP,NP,NP	(0,2,activation)(2,1,activation)(2,0,activation)	1104	49.29768538669102	1284.6322496451485	3.774758283725532E-15
PP,NP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	8	106.15029218747269	17500.69042375924	0.6881385333817638
NP,UP,NP	(0,2,activation)(0,1,activation)(1,2,activation)	1240	165.35281355985686	3485.3249729495074	0.0
NP,UP,NP	(0,2,activation)(1,2,activation)(2,0,inhibition)	10	34.25568220339776	2708.590545671179	0.4898187636750728
NP,NP,PP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	4	2.2165239069509552	15.999924242122912	0.1834908235613767
PP,UP,UP	(2,1,inhibition)(2,0,activation)	209	3285.441046817051	788437.3937155996	0.9999999677392964
NP,NP,PP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	1	0.7979738035749073	6.2262896319527385	0.131455421846424
UP,UP,PP	(2,1,inhibition)(2,0,activation)	43632	1639.2818080660588	4343371.440348831	1.8329449069653947E-11
PP,UP,UP	(0,2,inhibition)(1,2,inhibition)(2,1,activation)(2,0,activation)	6	0.022805038599655263	0.025169435801491873	8.451039867907184E-10
NP,NP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)(1,0,activation)	60	0.0033524698006758727	0.0407657598677724	2.5863628683175932E-8
PP,UP,UP	(0,1,activation)(1,2,activation)(2,0,activation)	5	2.4877593755748255	6.628165819494962	0.12286587194716003
PP,NP,PP	(0,2,activation)(0,1,activation)(1,2,activation)	211	257.9603735011581	37711.15775895555	0.5190684826031227
PP,NP,PP	(0,1,activation)(1,2,activation)(2,0,inhibition)	18	2.5072293850641736	13.378033602278506	0.00491427578940451
NP,PP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	2	0.9849036682508996	20.139525323425897	0.07281922489990977
NP,NP,NP	(2,1,activation)(2,0,activation)	22240	15127.597597029686	7872073.452041715	0.00980486718548812
NP,NP,NP	(0,2,activation)(2,1,inhibition)	1502	1182.6650565436198	753493.8383562427	0.3005176361380053
NP,NP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	75	29.625883447766977	642.4658596152303	0.0587194877116225
PP,UP,UP	(0,1,inhibition)(1,0,activation)(2,1,inhibition)(2,0,activation)	3	0.14132181068697722	0.8697324764676658	0.014817923534965471
NP,UP,NP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	28	1.814947496732848	5.814124366836049	1.4881199017491298E-6
NP,UP,NP	(0,2,activation)(0,1,inhibition)(1,2,activation)	9	19.425531587769832	314.2283615601433	0.6450451143693782
PP,PP,PP	(0,2,activation)(0,1,activation)(1,2,inhibition)	19	9.803265539947208	189.99093856979079	0.1836034821972573
PP,UP,NP	(0,2,inhibition)(0,1,activation)(1,2,activation)	132	2.342232948388089	14.247312907507297	4.440892098500626E-16
NP,NP,PP	(0,2,inhibition)(2,1,activation)(2,0,activation)	2	22.588010250739874	1750.1952019898617	0.4212916199384483
PP,PP,UP	(0,2,activation)(2,1,inhibition)	1121	313.70927408750873	56183.77942208729	0.006301432350087288
NP,PP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	3	4.652969373633633	236.97950293190394	0.147352494371086
PP,PP,UP	(0,2,activation)(1,2,activation)	3855	5440.617849904316	9269373.429904453	0.6593280281212638
PP,NP,PP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	10	0.4707336131935071	1.5853874179542629	9.109552903567852E-4
PP,NP,PP	(0,2,activation)(2,1,inhibition)(2,0,activation)	195	2.1685418383902864	242.7044287907687	0.0012346364547617394
NP,PP,NP	(0,2,inhibition)(0,1,activation)(1,2,activation)	38	2.0114464453592587	9.007018142519549	1.1799474994855785E-6
PP,UP,UP	(0,1,inhibition)(1,0,inhibition)(2,1,inhibition)(2,0,inhibition)	4	0.3974339818760051	1.3104197736609957	0.018447218761134088
UP,NP,NP	(0,2,activation)(0,1,activation)(1,2,activation)	755	666.7516485256305	22387.532229944016	0.2646473617747973
UP,NP,NP	(0,1,activation)(1,2,activation)(2,0,inhibition)	27	5.791457212407498	28.716021849122427	0.0033354137835905906
UP,NP,UP	(0,2,activation)(1,2,activation)(2,0,activation)	384	43.13043691868103	7661.382296452886	0.011925737492347821
PP,PP,UP	(2,1,inhibition)(2,0,activation)	525	1032.0620071324838	94789.14734368795	0.9665271464883467
PP,PP,UP	(2,1,inhibition)(2,0,inhibition)	4614	5569.663953357793	9815213.179991908	0.567357347818448
NP,PP,PP	(0,2,activation)(1,2,activation)(2,0,activation)	224	33.18462837206446	4596.24057600059	0.028525855153252677
PP,NP,PP	(0,2,activation)(1,2,activation)	3532	8779.854288017614	3.202264293762952E7	0.8234325390519633
PP,NP,PP	(0,2,activation)(1,2,inhibition)	717	345.9468226213119	30455.173640218316	0.032129665590908685
PP,UP,NP	(2,1,activation)(2,0,inhibition)	914	423.66635893302623	141435.23251023298	0.10680547939322416
UP,PP,NP	(0,2,activation)(2,1,activation)(2,0,activation)	133	22.1831689873922	275.21315969933704	3.095707178091267E-5
PP,UP,NP	(2,1,activation)(2,0,activation)	4211	8386.337010379313	3192834.7627847046	0.9962264626597518
PP,UP,UP	(0,2,activation)(1,2,inhibition)	2348	998.6544594524315	113060.96868737566	6.044318647504543E-4
PP,UP,UP	(2,1,activation)(2,0,activation)	8257	16295.4117821328	9667058.523599952	0.9984815687219516
UP,UP,NP	(0,2,inhibition)(2,1,inhibition)	1829	1752.3164374569137	2962755.0274966913	0.382633925469264
NP,UP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	20	63.3578257581139	2374.6694146530435	0.8044402652210529
NP,UP,PP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	15	3.40160164049508	91.60486446523865	0.08093298781855751
PP,UP,UP	(0,2,activation)(2,1,activation)(2,0,activation)	8	11.621328129042586	174.86886943675606	0.4689283006902455
PP,NP,NP	(0,2,inhibition)(2,1,inhibition)	216	241.4465797870786	79344.14994387752	0.4081431312339915
PP,UP,NP	(2,1,inhibition)(2,0,activation)	1616	985.2209405667857	769184.8392555105	0.20242205785920953
PP,NP,UP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	5	0.21713275702992024	0.5787463992179154	0.0029911931713941797
PP,NP,NP	(0,2,activation)(0,1,inhibition)(1,2,activation)(1,0,activation)	6	0.23485380058540237	1.2016221534904865	0.007651914641223723
PP,PP,NP	(0,2,activation)(1,2,activation)(2,0,activation)	94	20.37771438654954	273.5988839890238	0.0014400590810077496
PP,PP,NP	(0,1,activation)(1,2,activation)(2,0,inhibition)	3	1.3075520810011991	3.672363523941282	0.12045779370288123
PP,UP,UP	(0,2,activation)(1,2,inhibition)(2,0,activation)	3	2.3430637386868676	16.45221324798388	0.23942453451398626
UP,NP,NP	(2,1,inhibition)(2,0,inhibition)	1109	46434.89690628604	1.009480006355133E9	0.9796095447193442
UP,NP,NP	(0,2,inhibition)(2,1,activation)	16749	5041.4629884743335	1460719.2517787665	0.0
PP,UP,PP	(0,2,activation)(2,1,inhibition)(2,0,activation)	5685	4.014603100813306	827.5193543437798	0.0
PP,UP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	1	4.716412759153921	110.12447131924458	0.29957875703217995
PP,UP,NP	(0,1,inhibition)(1,2,activation)(2,0,activation)	18	5.585776874615468	52.44491784786006	0.06507895535006591
PP,NP,UP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	72	0.5087666098416249	1.0016516140289253	1.1102230246251565E-16
NP,UP,NP	(0,2,activation)(0,1,activation)(1,0,inhibition)(2,1,activation)	2	0.45553834303363505	2.580292155124932	0.06621184264576385
PP,NP,PP	(0,2,activation)(2,1,inhibition)	817	646.8455205474968	569480.3227451586	0.3065995806332703
PP,NP,PP	(0,2,activation)(2,1,activation)	3927	1796.7363765257655	618379.332653183	0.011409778644817292
NP,UP,UP	(0,2,activation)(1,2,inhibition)(2,0,inhibition)	117	1.4598211730672965	13.239899939500292	2.272126931046614E-11
UP,NP,PP	(0,2,activation)(1,2,activation)(2,0,inhibition)	6	30.510556665603165	30263.18400622149	0.05891240517814367
UP,NP,PP	(0,2,activation)(1,2,activation)(2,0,activation)	10	28.199044948942102	4239.602507868328	0.2787611037985799
UP,PP,UP	(0,2,activation)(0,1,activation)(1,2,activation)	107	537.0950307621777	108087.98165027279	0.9423724337136292
UP,NP,NP	(0,2,activation)(2,1,inhibition)	1895	3020.379476815934	4551790.880669255	0.6498372806203973
NP,UP,NP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	181	1.4536127502528202	6.610166500495882	1.1102230246251565E-16
PP,UP,UP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	13	7.760129321374059	699.2533732037571	0.12022563069805525
PP,UP,UP	(0,2,activation)(1,2,activation)(2,0,activation)	40	114.97508576615118	39089.489240147945	0.4157602406630968
UP,NP,NP	(2,1,activation)(2,0,activation)	14532	18636.967681191694	1.2553046640296996E7	0.880957355440467
PP,UP,UP	(0,1,activation)(1,2,inhibition)(2,0,activation)	1	2.3430637386868676	7.075073051300128	0.50754580018741
UP,UP,UP	(0,2,activation)(1,2,activation)(2,1,inhibition)(2,0,inhibition)	1	0.6498067836508515	82.20935747588697	0.009981967044609963
NP,UP,NP	(0,2,inhibition)(0,1,activation)(1,2,activation)	21	1.9270293746697849	6.507933637367913	8.977908447038718E-5
PP,UP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	28	3.9614798051797933	45.33051443960042	0.012387539627100819
PP,UP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	74	202.14986404583678	15678.624617066576	0.8569469258926878
NP,UP,PP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	1	0.644396903470115	13.194958616072181	0.05298162506527537
PP,PP,PP	(0,2,activation)(1,2,activation)(2,0,activation)	105	16.691586488590524	1919.0575451243985	0.051333765593685854
NP,UP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	1	101.66040595766448	6219.190298379768	0.9579990548411962
UP,UP,UP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	75	5.934558577823169	589.9095698825237	0.026895765557217732
NP,PP,NP	(0,2,activation)(1,2,inhibition)(2,0,activation)	38	4.348364749418851	30.415386968894357	4.806301333574181E-4
PP,UP,UP	(2,1,inhibition)(2,0,inhibition)	6063	35460.6650431422	3.4990043708476806E8	0.9782938791682417
PP,UP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	57	19.834671493748818	1089.0507678485849	0.11683583871391501
PP,NP,NP	(0,2,activation)(2,1,activation)(2,0,activation)	323	51.457261284608435	1447.489686316616	1.3840866215919512E-5
NP,PP,UP	(0,2,inhibition)(0,1,activation)(1,2,activation)	36	0.7026257441671119	1.694570573348173	1.0417222640057844E-12
NP,PP,NP	(0,2,inhibition)(1,2,activation)(2,0,activation)	13	2.2677276402890225	17.534212706044723	0.030668858484400485
PP,NP,NP	(0,1,inhibition)(1,2,activation)(2,0,activation)	23	3.8569458972724364	27.436282055695713	0.008585261434347458
UP,PP,UP	(0,2,activation)(2,1,inhibition)(2,0,activation)	123	0.7051411765388458	9.699452190252751	3.362897627035011E-9
NP,PP,NP	(0,2,activation)(1,2,activation)(2,0,activation)	232	40.5130380777136	816.7812337229807	2.360071206020109E-5
PP,UP,NP	(0,1,inhibition)(1,2,activation)(2,0,inhibition)	4	1.3553597638863577	5.762830980104512	0.09915569701417726
PP,UP,NP	(0,2,activation)(0,1,activation)(1,2,activation)	265	169.63480753181418	7127.347461812649	0.13117343551494887
UP,UP,NP	(0,2,activation)(1,2,inhibition)	19011	12875.269510386006	6537539.941736966	0.013488814472554567
NP,PP,PP	(0,2,activation)(2,1,activation)	2609	1425.733457000312	369694.6163030234	0.04033899228408633
NP,PP,PP	(0,2,activation)(2,1,inhibition)	415	663.3525745923546	571970.7599255159	0.5067584899041271
NP,NP,PP	(0,2,activation)(0,1,activation)(1,2,inhibition)	14	9.907672753098323	77.66617945352151	0.24850614494310597
NP,NP,PP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	8	30.0415268893228	5512.157611583317	0.2582061854487524
PP,UP,NP	(0,2,inhibition)(2,1,inhibition)(2,0,activation)	15	1.3406008751078433	156.99598829445657	0.0174236353286652
PP,UP,UP	(0,2,activation)(0,1,activation)(1,2,activation)	208	271.6697904811829	45498.945183125674	0.539591865412796
PP,UP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	19	4.812780079831157	250.5604095317053	0.08529433031861111
UP,PP,NP	(0,2,inhibition)(2,1,activation)	5531	2268.5776125140733	357885.6964286249	8.12394011673323E-6
NP,PP,PP	(0,2,inhibition)(2,1,activation)	410	345.94682262131187	32544.898266351986	0.31962013323127625
NP,PP,PP	(0,2,activation)(0,1,activation)(1,2,inhibition)	24	9.555807341017855	149.6660767180196	0.1144146461534018
NP,NP,UP	(0,2,activation)(1,2,activation)(2,0,activation)	1122	89.50418411952057	15996.406681700613	7.915819081760755E-5
NP,PP,PP	(0,2,inhibition)(2,1,inhibition)	58	160.95905888378246	32806.282246225055	0.6196345701954911
UP,PP,NP	(0,2,inhibition)(2,1,inhibition)	1837	550.4585819079322	300362.66050880443	0.032338158796750616
PP,PP,PP	(2,1,activation)(2,0,activation)	8396	3142.443386539563	2055558.3988597356	0.002047611091858581
PP,NP,PP	(2,1,inhibition)(2,0,activation)	3326	646.8455205474967	698767.9561051812	0.014687302498190169
PP,NP,PP	(0,2,inhibition)(1,2,inhibition)	245	637.677246577867	162114.41345452785	0.8409028557205025
PP,PP,PP	(0,2,activation)(1,2,inhibition)	285	376.1728931302044	44829.923174722266	0.6197141310799871
PP,NP,UP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	4	14.780128911180402	1616.0100235046218	0.22050980336033432
UP,UP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)(1,0,activation)	60	0.0013272921074786186	0.002746315659546747	3.3306690738754696E-16
NP,NP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,activation)	3	4.824301729720775	61.77598536577162	0.3656946737834458
UP,NP,PP	(0,2,activation)(0,1,inhibition)(1,2,activation)	11	32.77717096674901	612.9565386329652	0.7956808680327458
UP,NP,PP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	6	179.30443596526115	86689.34559065953	0.5142924269726534
NP,NP,NP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	22	15.923438949750086	4390.435195895605	0.09351617907676646
PP,UP,UP	(0,2,activation)(0,1,inhibition)(1,2,activation)	8	37.81299182423622	3036.131868400181	0.5365984973749669
PP,UP,NP	(0,2,inhibition)(1,2,inhibition)(2,1,activation)(2,0,activation)	15	0.0607814661431036	0.08524306511329022	4.882760862301438E-13
PP,PP,PP	(2,1,inhibition)(2,0,inhibition)	161	6980.575289332273	1.9114508263191894E7	0.9898853461555082
PP,PP,PP	(2,1,inhibition)(2,0,activation)	2168	376.1728931302044	239788.19865148352	0.009060198524245888
PP,NP,UP	(0,2,activation)(1,2,activation)(2,0,activation)	40	45.019845139485206	6036.503857651787	0.3186756590586898
UP,PP,NP	(0,2,activation)(0,1,activation)(1,2,inhibition)	33	35.996138242840104	1720.982487835387	0.399775945337595
UP,PP,NP	(0,2,activation)(1,2,activation)(2,0,activation)	319	19.52249551665215	230.61113175650013	4.440892098500626E-15
UP,NP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)(1,0,activation)	4	0.176044254811248	0.7623291689889131	0.010519562881312061
PP,NP,UP	(0,2,activation)(0,1,activation)(1,2,activation)	202	563.7685283083139	125055.361748403	0.8580375524686878
NP,UP,PP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	14	55.6156237652149	18742.67679417884	0.2614182188664066
UP,NP,NP	(0,2,inhibition)(1,2,activation)(2,0,activation)	113	3.216498901767834	39.49308209023195	7.876391749928047E-8
NP,NP,UP	(0,1,activation)(1,0,inhibition)(2,1,activation)(2,0,activation)	2	0.42328345144773205	1.2863509189714046	0.05807295316682426
UP,UP,UP	(0,2,activation)(1,2,activation)	235385	110347.26069473661	2.837863860971569E9	0.02232973926984816
UP,UP,UP	(0,2,activation)(1,2,inhibition)	5157	4497.507672629745	1885366.8975250684	0.29520903048925873
UP,NP,PP	(0,2,inhibition)(1,2,inhibition)(2,1,inhibition)(2,0,inhibition)	1	0.2093713455748062	0.7718055203292602	0.05060409086953299
PP,UP,NP	(0,2,inhibition)(1,2,activation)(2,0,activation)	62	9.850160167374005	370.9737382272252	0.030143964894820074
PP,UP,NP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	4	2.3900902342458683	81.11050175676564	0.10266245424920017
UP,PP,NP	(0,2,activation)(2,1,activation)	7299	7238.980851816188	1998055.4276217148	0.4635407245481401
UP,PP,NP	(0,2,activation)(2,1,inhibition)	1105	1756.501127476719	1555288.084217134	0.6471737265705284
PP,NP,UP	(0,2,activation)(0,1,inhibition)(1,2,activation)	5	26.109647226129862	1510.1691207053823	0.5285284116208664
UP,UP,UP	(2,1,inhibition)(2,0,inhibition)	149081	56442.3085410674	8.71444713500452E8	0.006331338572389655
UP,UP,UP	(2,1,inhibition)(2,0,activation)	387	4497.507672629746	1500225.3049540631	0.9999998000779114
UP,UP,UP	(0,2,inhibition)(1,2,inhibition)(2,1,activation)(2,0,activation)	1	0.0095091276315851	0.010174687486335569	3.4976337592151907E-4
PP,PP,PP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	45	0.21749580793692402	2.396443754845287	1.1532595270202783E-5
NP,NP,UP	(2,1,activation)(2,0,activation)	55274	29394.291192079312	1.7073101314469457E7	5.376830980452496E-8
PP,PP,NP	(0,2,inhibition)(0,1,activation)(1,2,activation)	59	2.4448387762879227	19.30621870393471	2.3869575720425473E-6
PP,PP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	77	5.655512218973269	457.21476002461696	0.02182172403908833
UP,UP,NP	(0,2,inhibition)(1,2,activation)(2,0,activation)	157	8.214538187585527	243.11908627233424	7.938390568074105E-5
UP,UP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	6	12.9398755401358	149.16448993227414	0.6259836378474877
UP,UP,UP	(0,2,inhibition)(2,1,activation)	5139	4497.507672629745	742697.9341888726	0.22169108162832563
UP,UP,UP	(0,2,inhibition)(2,1,inhibition)	1095	4235.918974185279	1451070.3064354844	0.9996073145163898
UP,UP,PP	(2,1,activation)(2,0,activation)	6246	5888.76102963477	7081042.421373695	0.40333800933554564
PP,PP,UP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	90	0.41673573932726043	2.5014604580690336	4.163336342344337E-14
UP,NP,UP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	14	30.433507265692327	13904.898534861006	0.1175407992197619
UP,NP,UP	(0,2,activation)(1,2,inhibition)(2,0,activation)	60	0.5265858025657835	1.5507964418963522	4.440892098500626E-16
UP,PP,NP	(0,2,activation)(2,1,inhibition)(2,0,activation)	150	1.1206635772987377	42.39226588166652	2.5194477806800286E-5
UP,PP,NP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	1	3.120862225569518	15.193735813472989	0.5296597428871377
UP,UP,UP	(0,2,activation)(2,1,inhibition)	546	4497.507672629745	9792748.03793735	0.9421745256916236
UP,UP,UP	(0,2,activation)(2,1,activation)	11014	4775.250751639772	3443456.4612632655	0.002994164136800981
NP,NP,NP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	4	0.7508081129568696	13.16310384601073	0.050249678432665035
NP,NP,NP	(0,2,inhibition)(2,1,activation)(2,0,activation)	52	19.20733675617451	580.0297384290416	0.09762913874178336
UP,PP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	1	68.83634359947901	6954.393986183859	0.7337329532349137
UP,UP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,1,activation)(2,0,activation)	90	0.0015641478071413346	0.0016873456149281518	1.1102230246251565E-16
UP,NP,PP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	5	1.4972309779371127	4.463413662772986	0.05812791573610088
PP,NP,NP	(0,2,activation)(0,1,activation)(1,2,inhibition)	41	19.70473198300275	352.9369956852847	0.12523009325691514
PP,NP,NP	(0,1,activation)(1,2,activation)(2,0,activation)	24	10.713400303144473	39.02597684121369	0.029937763506037385
NP,NP,PP	(0,2,activation)(2,1,activation)	4782	3168.4093218794583	1382804.243564222	0.09412246538181002
UP,NP,NP	(0,1,inhibition)(1,2,inhibition)(2,0,activation)	3	0.6038993316215324	2.229849157750389	0.05538180857313868
UP,UP,NP	(0,2,inhibition)(2,1,inhibition)(2,0,activation)	8	1.1179937072860613	128.66596073837206	0.01662327942417363
UP,UP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	40	324.7827467484044	50204.71397640147	0.9430488589654176
UP,UP,PP	(2,1,inhibition)(2,0,inhibition)	215197	70740.31531778711	1.6855448320963287E9	0.00374946432450185
NP,PP,PP	(0,2,activation)(2,1,inhibition)(2,0,activation)	114	2.507229385064173	191.1393723442665	0.003475707897610869
NP,NP,PP	(0,2,inhibition)(0,1,activation)(1,2,activation)	11	2.0627771790926843	6.825739444322124	0.00882431816256235
UP,UP,PP	(0,2,activation)(0,1,inhibition)(1,2,activation)	11	47.46915525334677	1151.2806023099047	0.8769159970562372
NP,NP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	134	1.9829365593038029	29.885937923393318	2.3388429637449804E-8
NP,NP,PP	(0,2,inhibition)(1,2,inhibition)(2,1,activation)(2,0,activation)	1	0.032561778143154946	0.05173636527123711	0.00589084413684704
NP,NP,NP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	105	1.9458626593485537	5.094495472987864	2.220446049250313E-16
PP,PP,NP	(2,1,inhibition)(2,0,inhibition)	1287	4241.441920286796	9303168.943126142	0.8413964229705639
PP,UP,UP	(0,2,inhibition)(2,1,activation)(2,0,activation)	9	12.573943232925828	326.20388607157287	0.39774611603891297
PP,UP,UP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	18	1.0901598442966058	71.4010715172008	0.018786278521307986
UP,PP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	195	72.39719104028586	2286.2799099963595	0.018894335358572545
NP,UP,NP	(0,2,activation)(0,1,activation)(1,2,inhibition)	2	15.449084298786477	162.05850914723604	0.8665531963813512
NP,NP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	3	42.054912165174535	4255.867256373964	0.5399183609523903
NP,UP,NP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	18	1.9174705491251565	82.1133832983065	0.037500489912129065
NP,NP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	224	43.7482039836548	1264.080940731214	5.825462192636799E-4
PP,NP,NP	(0,2,activation)(1,2,inhibition)	777	670.6637660936241	89770.63765925728	0.32567981434743154
PP,NP,NP	(2,1,activation)(2,0,activation)	11159	13614.35334076655	6312130.603604019	0.8357364511325199
PP,NP,PP	(0,2,activation)(2,1,activation)(2,0,activation)	930	46.82390498102151	6834.489413856987	1.9390882798897557E-5
PP,PP,UP	(2,1,activation)(2,0,activation)	13189	5951.920334635161	2280571.311402142	4.743454754430054E-5
UP,PP,PP	(0,2,activation)(2,1,inhibition)	1289	1694.119980214248	3579867.119508706	0.4628032730289282
UP,PP,PP	(0,2,activation)(2,1,activation)	7714	3641.1459433144664	2289029.798882736	0.011337494189207153
PP,PP,UP	(0,2,inhibition)(1,2,inhibition)(2,1,inhibition)(2,0,inhibition)	1	0.012794780464150193	0.019048187761894087	0.002051072098554374
UP,NP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,1,activation)(2,0,activation)	90	0.0016409407603274143	0.001682206647246836	0.0
UP,UP,NP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	183	0.5329451649214907	2.1080258358196153	2.220446049250313E-16
UP,NP,UP	(0,2,activation)(1,2,activation)(2,0,inhibition)	18	40.621839784859596	13238.25469973186	0.19965503572720533
UP,NP,UP	(0,2,activation)(2,1,activation)(2,0,activation)	236	18.074251938205876	657.1881349631096	5.4426096711912564E-5
UP,UP,PP	(0,2,activation)(0,1,activation)(1,2,activation)	81	235.44158022639814	30543.344730770026	0.8050773374081214
PP,NP,UP	(0,1,inhibition)(1,0,inhibition)(2,1,inhibition)(2,0,inhibition)	4	0.4828403639770675	4.1919156186362585	0.03956691995067463
PP,NP,NP	(0,2,inhibition)(2,1,activation)	1531	1285.9968840095462	410323.73258984345	0.31317331878004206
UP,NP,NP	(0,2,activation)(1,2,activation)(2,0,activation)	1313	34.42645097491496	685.4676835495079	0.0
UP,PP,PP	(0,2,inhibition)(2,1,activation)	1604	1474.7016431877753	252685.83502722625	0.36821087232719296
UP,PP,PP	(0,2,inhibition)(2,1,inhibition)	207	686.1360564704578	417433.1964726792	0.7313538792183428
NP,NP,NP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	10	0.9057651437461195	17.521970407448354	0.03173730436140587
NP,NP,NP	(0,2,activation)(0,1,inhibition)(1,2,activation)	20	13.413214677491531	167.4930468915648	0.23763644349562152
NP,NP,NP	(0,2,activation)(1,2,activation)(2,0,inhibition)	12	13.413214677491531	434.8099994451971	0.339541681164762
UP,NP,PP	(0,2,inhibition)(1,2,inhibition)	1996	2499.870938404758	1136974.0371930348	0.649834917650721
PP,PP,NP	(2,1,activation)(2,0,activation)	4588	3063.12049382572	712727.5886689611	0.045778298673940676
NP,NP,PP	(0,2,activation)(2,1,inhibition)(2,0,activation)	164	4.311289107565937	560.6089937643468	0.00554606338916841
NP,NP,PP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	12	123.80865261585849	46525.02420363879	0.46041820607653927
UP,NP,PP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	4	1.9289623170865555	19.335283853230155	0.15268743083112513
PP,UP,NP	(0,2,activation)(0,1,activation)(1,2,inhibition)	8	15.849155421953164	212.08979612101297	0.6181017438078551
PP,NP,UP	(0,2,inhibition)(1,2,inhibition)(2,0,inhibition)	6	0.9293143177883749	3.4141836957764222	0.023616887051221336
PP,UP,PP	(2,1,inhibition)(2,0,inhibition)	10435	44443.58658195434	6.856414797334526E8	0.9377915431905715
NP,NP,UP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	27	0.2622675390190683	0.5265840828618572	4.741762538174044E-13
NP,NP,UP	(0,2,activation)(1,2,inhibition)(2,0,activation)	122	1.0927696539786111	3.225044639787545	0.0
NP,PP,UP	(0,2,activation)(1,2,activation)(2,0,activation)	252	50.75588635227497	5191.291268771829	0.02408390244675751
NP,NP,UP	(0,2,activation)(0,1,activation)(1,2,inhibition)	30	6.709385334574508	43.15613089010202	0.0064933999899046135
UP,NP,PP	(0,2,activation)(2,1,activation)	13441	8091.723381026478	8274049.26414182	0.04423385776539934
NP,PP,NP	(0,2,activation)(1,2,activation)(2,0,inhibition)	6	7.606343842879033	146.31536694387648	0.34839938310966145
NP,NP,UP	(0,2,activation)(2,1,activation)(2,0,activation)	712	37.50764631366623	968.8243573140223	9.103828801926284E-15
PP,NP,UP	(0,2,activation)(1,2,inhibition)	445	234.27202291398126	15955.102777833315	0.06410238291835901
PP,NP,UP	(2,1,activation)(2,0,activation)	15339	26453.92065220761	1.5478367701581836E7	0.9992246930856844
UP,PP,UP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	4	16.66919620401084	1380.9783191693655	0.3033093030298716
NP,UP,PP	(0,2,inhibition)(0,1,activation)(1,2,activation)	13	0.9940147700955146	2.341572345856977	8.500649173059927E-5
NP,UP,PP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	13	2.1199805569018895	109.57959339477829	0.04771038417751339
UP,UP,NP	(0,2,inhibition)(1,2,inhibition)(2,1,activation)(2,0,activation)	116	0.02534434294701775	0.03271615281264425	0.0
NP,PP,NP	(0,2,activation)(2,1,inhibition)	942	687.7786454290564	256290.30685045873	0.2620362934011895
NP,PP,NP	(0,2,activation)(2,1,activation)	5020	2834.507969659704	445916.55409518536	0.002119121055781603
NP,PP,NP	(0,2,inhibition)(2,1,activation)	1033	532.1803366426133	59925.8000948159	0.03524141083073784
NP,PP,NP	(0,2,inhibition)(2,1,inhibition)	253	129.13079623620837	26744.2497711316	0.17983858900579464
PP,NP,UP	(0,2,inhibition)(2,1,activation)	485	1862.4299761653301	719704.8901493223	0.9767042538367529
PP,NP,UP	(0,2,inhibition)(2,1,inhibition)	25	583.6549419444535	92589.83300701651	0.9971375025807103
NP,NP,NP	(0,2,inhibition)(1,2,activation)(2,0,activation)	24	3.9989669541108714	51.233324597189586	0.02590896462056458
NP,PP,PP	(0,2,activation)(1,2,inhibition)(2,0,activation)	18	2.5072293850641736	14.292232295732589	0.005999591875254673
NP,PP,PP	(0,2,activation)(1,2,inhibition)(2,0,inhibition)	9	0.9026310803868555	9.014280380066065	0.029005978180923542
UP,PP,NP	(0,2,inhibition)(1,2,activation)(2,0,activation)	77	1.824006936841512	13.547570066811046	7.576220983906978E-9
UP,PP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	15	15.516373983001317	522.1034734871678	0.33823954372455456
UP,NP,UP	(0,1,inhibition)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	9	0.2072143246152291	0.643100165396307	3.479249948666885E-4
NP,UP,UP	(0,2,activation)(1,2,inhibition)(2,0,activation)	584	4.658256989144315	36.00572837849734	0.0
NP,UP,UP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	133	38.90333010012071	24491.267767336652	0.07804422561858082
NP,PP,PP	(0,2,activation)(1,2,activation)(2,0,inhibition)	24	11.946843451240964	4822.993109873202	0.051081411275313404
NP,PP,PP	(0,2,activation)(2,1,activation)(2,0,activation)	780	41.889389392581656	2573.0416382483218	9.913407428285836E-9
UP,PP,NP	(0,2,inhibition)(2,1,activation)(2,0,activation)	175	6.951840537993492	91.90080409241838	1.1018597145806552E-9
PP,PP,NP	(2,1,inhibition)(2,0,activation)	1233	309.48937658625755	78631.0261659037	0.009145853189422959
PP,UP,PP	(2,1,activation)(2,0,inhibition)	1251	514.9507932055229	437443.3891320329	0.12719783945897356
PP,PP,PP	(0,2,activation)(2,1,inhibition)(2,0,activation)	135	1.2611151060158998	82.74669377303493	6.55348255999888E-4
PP,UP,PP	(2,1,activation)(2,0,activation)	9440	8603.510481771424	1.2362292183367908E7	0.3695581688252241
PP,NP,UP	(0,2,inhibition)(2,1,activation)(2,0,activation)	12	20.412500218858963	834.4216868177265	0.43873589032365135
PP,NP,UP	(0,2,inhibition)(1,2,activation)(2,0,inhibition)	6	0.4268648902540534	11.216297141231816	0.019657650605370502
NP,NP,NP	(0,2,inhibition)(1,2,inhibition)(2,1,inhibition)(2,0,inhibition)	1	0.032477273951464394	0.13177815244347224	0.0077469979161129965
PP,NP,NP	(0,1,activation)(1,2,inhibition)(2,0,activation)	3	2.0114464453592587	7.0298967282919955	0.21555423116540862
PP,PP,NP	(0,2,activation)(2,1,activation)	1974	1607.3881437827488	164049.60864346055	0.1788473072974175
UP,NP,NP	(0,2,inhibition)(0,1,inhibition)(1,0,activation)(2,1,activation)	2	0.07105555209532949	0.2028109093760222	0.008711804723329664
PP,PP,NP	(0,2,activation)(1,2,inhibition)	1062	729.261009820575	136226.55123926816	0.17509041615719745
PP,UP,PP	(0,2,activation)(1,2,inhibition)(2,0,activation)	38	4.943919546182858	88.1780350541596	0.014679864697254463
PP,UP,PP	(0,2,inhibition)(2,1,inhibition)	46	557.161967170942	507513.09931839467	0.669728241943274
PP,NP,UP	(0,2,inhibition)(0,1,inhibition)(1,0,inhibition)(2,1,activation)	2	0.14711199642896133	0.5302844185581181	0.020774665629705535
NP,PP,PP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	12	0.47803525237177497	1.8319779621944114	6.018787981335594E-4
PP,UP,NP	(0,2,activation)(2,1,activation)	3490	2200.386616755981	291174.4621086968	0.014969630735962913
PP,PP,PP	(0,2,inhibition)(2,1,inhibition)	34	175.02237597396947	51761.14820900526	0.6132654619131928
PP,UP,PP	(2,1,inhibition)(2,0,activation)	73495	1197.4996223567487	2373514.5614906754	2.4884871940855646E-11
PP,PP,PP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	15	0.43499161587384805	3.0010111944218947	0.0016988596373710418
NP,UP,UP	(0,2,activation)(1,2,activation)(2,0,activation)	1053	228.58255539723388	102975.51393966985	0.030130385355126243
NP,NP,NP	(0,2,inhibition)(0,1,activation)(1,2,activation)	24	3.9989669541108723	20.208336907696065	0.0024693732153802106
NP,NP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	13	4.8243017297207755	169.93449111137278	0.12289104893271152
UP,NP,PP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	15	72.62014499427913	15610.810973839834	0.44389638048902036
PP,NP,UP	(0,1,inhibition)(1,2,inhibition)(2,0,activation)	3	1.0487324958554498	5.143125691349605	0.10998523835080243
UP,UP,UP	(0,1,activation)(1,2,activation)(2,0,inhibition)	56	2.2447292402889523	7.270238177190685	2.633782081318259E-12
UP,NP,NP	(0,2,activation)(2,1,inhibition)(2,0,activation)	13	1.9270293746697849	123.86152523701851	0.038718902008692324
PP,NP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	15	2.4101860640087844	54.87973821113612	0.05603290643144265
PP,NP,PP	(0,2,inhibition)(0,1,activation)(1,2,activation)	12	2.5072293850641736	15.43947341066595	0.032388542552585164
UP,UP,UP	(0,2,activation)(1,2,inhibition)(2,0,activation)	155	2.244729240288952	19.114750420579618	7.327471962526033E-15
UP,UP,UP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	2	56.34129370921708	47431.58332781682	0.12458472837259393
NP,NP,UP	(0,2,inhibition)(0,1,activation)(1,2,activation)	6	1.3968938315581123	3.9049583015230223	0.02890864862963405
PP,PP,UP	(0,2,inhibition)(1,2,inhibition)(2,1,activation)(2,0,activation)	3	0.013672910010281219	0.015872528280272562	6.475881737633138E-6
PP,UP,PP	(0,2,activation)(2,1,activation)(2,0,activation)	600	28.84316555359179	2622.207817107381	1.2799074804004107E-5
NP,NP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	66	3.041134250522704	68.05755946741773	0.0012483254699743318
PP,UP,NP	(2,1,inhibition)(2,0,inhibition)	1235	27004.205728526464	3.430565075685048E8	0.9727053181471456
NP,UP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	8	3.880342446814156	54.7071413567419	0.16934644565774126
PP,NP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	13	69.214075348085	7754.188176505834	0.6267577185469149
NP,UP,NP	(0,2,inhibition)(2,1,activation)(2,0,activation)	33	11.831571803472503	226.18043559515934	0.09199579620245557
UP,NP,NP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)(1,0,activation)	1	0.010264110793555629	0.09636678901664474	0.0015943967873263132
UP,UP,UP	(0,2,activation)(1,2,activation)(2,0,inhibition)	2	103.74312703147808	85769.40653517944	0.22077411482478937
UP,UP,UP	(0,2,activation)(1,2,activation)(2,0,activation)	220	110.14977213921243	49747.47186021797	0.17972676170007473
UP,NP,PP	(0,2,activation)(1,2,inhibition)	825	1557.9948342836628	540938.8674304481	0.8445318563976684
UP,NP,PP	(0,2,activation)(1,2,activation)	10389	39540.66559376465	6.06433692981869E8	0.9106685329047718
UP,UP,UP	(0,2,activation)(0,1,inhibition)(1,2,activation)	4	103.74312703147807	3501.5597722226503	0.9933254467302608
NP,PP,NP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	21	0.9503843274302763	5.155051380209024	3.1001325319346407E-4
NP,NP,NP	(0,2,inhibition)(1,2,inhibition)	409	713.3758722485201	329345.7676520857	0.6417403530084663
UP,PP,NP	(0,2,inhibition)(2,1,inhibition)(2,0,activation)	48	0.35119754488396104	12.949367703058476	0.0013929466811138935
PP,UP,UP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	30	70.61371133503778	2491.0994104527344	0.7722611830487971
PP,UP,UP	(0,1,inhibition)(1,2,inhibition)(2,0,inhibition)	1	1.0267528385673135	2.454465577594318	0.2593208976465988
UP,PP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,inhibition)	16	167.47247406201137	39945.799182467636	0.7077382498060203
NP,NP,UP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)	107	4.462444593509768	23.03277256120784	6.161737786669619E-14
UP,NP,PP	(0,2,inhibition)(1,2,activation)	3463	2600.525315963123	556020.0842501223	0.12684706350881825
UP,NP,PP	(0,2,inhibition)(2,1,inhibition)	1047	1179.840553956181	1196024.0145947987	0.4504227183635756
UP,PP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	34	37.3444630130781	745.1969885200172	0.4662679516183873
UP,PP,PP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	4	42.23223192287225	5348.570709099438	0.46296580087937333
UP,NP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)(1,0,activation)	72	0.006470270856638242	0.04067680488962496	1.6964207816272392E-13
PP,UP,PP	(0,2,activation)(1,2,inhibition)	3157	1474.7016431877755	224464.81089529814	0.0015883600872670378
PP,UP,PP	(0,2,activation)(1,2,activation)	8479	22422.65597874686	2.054679235103401E8	0.8406356779662184
PP,PP,NP	(0,2,inhibition)(1,2,inhibition)	517	843.4798629386868	634627.5812345367	0.5705428821068447
UP,NP,NP	(0,2,inhibition)(2,1,inhibition)	2961	946.5372823416859	890237.2838786562	0.041597871393370234
UP,NP,NP	(0,2,inhibition)(1,2,activation)	13139	5041.462988474333	1197521.5696459264	5.881479414604485E-9
UP,UP,NP	(2,1,inhibition)(2,0,inhibition)	140731	42982.26527284813	8.587220506265032E8	0.006192948555511002
UP,UP,NP	(2,1,inhibition)(2,0,activation)	893	1348.6891641922543	1392622.950093837	0.5684432344908057
NP,NP,UP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,activation)	8	0.15124428400456477	0.1905843067294609	4.9968221560448E-8
NP,NP,UP	(0,2,activation)(1,2,activation)(2,1,inhibition)(2,0,inhibition)	55	0.30981623166859995	20.399187668056683	0.0017493038877594014
NP,UP,UP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	183	0.7004695215728596	2.24691455537302	0.0
NP,UP,NP	(0,2,activation)(2,1,activation)	9492	3880.216129285051	858120.6341774259	9.072227921125275E-7
NP,UP,NP	(0,2,activation)(2,1,inhibition)	2522	2189.4577818004927	2509080.10542846	0.35152727964242525
PP,UP,PP	(0,2,inhibition)(1,2,activation)	782	1694.1199802142482	802583.137391421	0.8530394966575319
UP,NP,NP	(0,2,activation)(1,2,inhibition)	1206	3020.379476815935	1599105.290989384	0.9480079287999134
UP,NP,UP	(0,2,inhibition)(1,2,activation)(2,0,activation)	3	0.8789500969229483	22.75131216731373	0.05058584394239818
UP,NP,UP	(0,2,inhibition)(2,1,activation)(2,0,inhibition)	5	3.432135316720049	49.31872878249912	0.20835413711589423
UP,NP,NP	(0,1,inhibition)(1,0,activation)(2,1,activation)(2,0,activation)	2	0.45553834303363516	3.735715340141236	0.059314521233603146
NP,NP,PP	(0,2,activation)(1,2,activation)	2292	7741.305996344485	2.4842612995735787E7	0.8837637907100026
NP,NP,PP	(0,1,activation)(1,0,activation)(2,1,activation)(2,0,activation)	30	1.9962529248554122	5.75944269743443	2.1355534784994745E-7
NP,NP,PP	(0,2,activation)(2,1,activation)(2,0,inhibition)	18	4.311289107565937	286.4018745046331	0.07224334349061046
NP,NP,PP	(0,2,activation)(2,1,activation)(2,0,activation)	804	93.09084470707289	12199.243419486886	2.9244624054769464E-4
NP,NP,UP	(0,2,activation)(0,1,inhibition)(1,2,activation)	4	21.481235332140447	608.9967715096194	0.6789069471895817
UP,NP,NP	(0,2,activation)(0,1,activation)(1,2,activation)(1,0,activation)(2,0,activation)	181	0.060246587524036645	0.09479328929605711	4.440892098500626E-16
PP,NP,NP	(0,2,activation)(0,1,inhibition)(1,2,inhibition)	18	0.9125794983722103	4.870635458924204	7.160973323407926E-4
PP,NP,NP	(0,2,activation)(0,1,inhibition)(1,2,activation)	9	16.303266454776782	471.7331466883552	0.46890105485120526
UP,PP,NP	(0,2,activation)(1,2,inhibition)(2,0,activation)	38	2.0953978115010004	11.669594621475609	1.147629456010879E-5
PP,NP,NP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	6	19.84826100550649	3557.78099183442	0.18618996972353652
NP,NP,NP	(0,2,activation)(0,1,activation)(1,2,activation)	1225	343.1397807874276	9859.343386887907	2.7785374001609853E-10
NP,NP,NP	(0,2,activation)(0,1,activation)(1,2,inhibition)	91	19.207336756174506	244.79268112159804	0.0011772039260813383
UP,UP,PP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	1	0.19962301581808423	1.8075638582686133	0.03133816117675248
UP,UP,UP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	63	0.12840828639959195	0.42822143529412493	9.992007221626409E-16
UP,PP,PP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	6	6.377707482343665	92.21322863843623	0.3300966844357396
UP,NP,UP	(0,2,inhibition)(2,1,inhibition)(2,0,inhibition)	3	28.6634021020745	4055.588854078851	0.32003108942985314
UP,UP,NP	(2,1,activation)(2,0,activation)	5423	5740.114418729375	2779223.974446032	0.5472444097273202
UP,UP,NP	(0,2,activation)(2,1,inhibition)	1515	5591.602891212374	1.522961009930019E7	0.8699963757227037
PP,NP,NP	(2,1,inhibition)(2,0,activation)	1574	532.1803366426132	228666.27565386402	0.03789478911919164
UP,UP,UP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	60	0.014060114915917259	0.01788373653685837	2.220446049250313E-16
NP,UP,PP	(0,2,activation)(2,1,inhibition)(2,0,inhibition)	6	229.2059078131962	157667.94542962027	0.48002164318635887
NP,UP,PP	(0,2,activation)(1,2,inhibition)(2,0,activation)	105	9.829031707298029	159.83093273164266	1.025619913400666E-4
PP,UP,NP	(0,2,inhibition)(1,2,activation)(2,1,activation)(2,0,activation)	1	0.030184879891057524	0.03687486394577268	0.003000788247179975
PP,UP,NP	(0,2,activation)(2,1,activation)(2,0,activation)	133	31.697277422033817	569.2246057529226	0.0017121182056770712
NP,UP,NP	(0,2,activation)(1,2,inhibition)(2,0,inhibition)	10	3.2005437989185297	81.94319305723164	0.1073371890249466
NP,NP,UP	(0,1,activation)(1,0,activation)(2,1,inhibition)(2,0,inhibition)	72	0.18828999696588727	0.6018968038519598	2.220446049250313E-16
UP,NP,PP	(0,2,activation)(1,2,inhibition)(2,0,activation)	7	1.1111084171813423	4.816462085364429	0.025804924709802335
PP,NP,PP	(0,2,activation)(1,2,inhibition)(2,0,activation)	54	1.1597825676794062	6.130314476109049	6.196204438424502E-9
UP,NP,PP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	61	57.448103576868036	1444.2254049852227	0.39343810752610675
NP,PP,NP	(0,2,activation)(0,1,activation)(1,2,activation)	277	172.59639808143572	4848.894657253324	0.07803934153702263
PP,NP,NP	(0,2,activation)(1,2,activation)	10189	11981.432959749474	5331828.781641692	0.7755379853754341
NP,PP,NP	(0,2,activation)(0,1,activation)(1,2,inhibition)	23	18.52519901998755	490.3315643350097	0.3043735263154682
PP,NP,NP	(2,1,activation)(2,0,inhibition)	1475	687.7786454290565	352528.7446437115	0.10418631566700332
UP,NP,UP	(0,2,activation)(2,1,inhibition)(2,0,activation)	3	1.2125206779316458	27.678965752792674	0.07541405978653515
NP,NP,NP	(0,2,activation)(1,2,inhibition)	1462	1182.6650565436198	261656.95420531253	0.26720865241581016
NP,NP,NP	(0,2,activation)(1,2,activation)	13720	10564.177465073892	4379295.769894406	0.07266016733777925
UP,NP,UP	(0,2,inhibition)(0,1,activation)(1,2,inhibition)	85	10.14134686357816	116.7871496785707	9.667784058231543E-5
NP,NP,UP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,activation)	198	0.5591104882456087	0.7840380299218586	0.0
NP,NP,UP	(0,2,activation)(0,1,activation)(1,0,activation)(2,1,inhibition)	2	0.05223827087838004	0.058950947082908454	3.2363499101850657E-4
PP,NP,PP	(0,2,activation)(0,1,activation)(1,2,inhibition)	38	10.164242896003906	107.76382104033618	0.02075607271276303
PP,NP,PP	(0,2,activation)(1,2,activation)(2,0,activation)	135	29.434356045971143	5846.7094229639515	0.0790000172340799
UP,PP,NP	(0,2,activation)(0,1,activation)(1,2,activation)	286	335.37042159991853	16047.869077626863	0.6187250947453019
UP,NP,NP	(0,1,activation)(1,2,activation)(2,0,activation)	247	10.263776663995756	32.731443295594104	0.0
UP,NP,UP	(0,2,activation)(1,2,activation)(2,1,activation)(2,0,activation)	186	0.5329451649214907	2.9148313667957706	7.771561172376096E-16
PP,PP,NP	(0,2,activation)(0,1,activation)(1,2,activation)	200	177.06597268530973	11938.575998429147	0.3595384878269149
NP,NP,NP	(0,2,inhibition)(0,1,inhibition)(1,2,activation)	154	84.81169163859381	4363.638638425269	0.1426716475889952
